uswnt	0.094086900205
gerfra	0.0638669446976
tunisia	0.24572470287
uswnt	0.073939560876
gerfra	0.0450749651988
tunisia	0.243009490929
urbanoutfittersbelike	0.119909436563
nhldraft	0.0448232725449
usavchn	0.0314873423528
happybirthdayariana	0.0997345567984
hispanicgirlsunited	0.098381302617
weknowtherealharry	0.188571248357
lovewins	-0.00275885339444
uswnt	0.0793853633891
gerfra	0.0665863906441
tunisia	0.241756731157
spectre	0.180828957619
usmnt	0.102760183415
1yearwithoutgrandpagrande	0.0322859938929
sharknado3	0.144952654254
ificouldtalktogod	0.286841607547
rowysoconcord	0.0507635725116
apmas	0.0305501619916
otraedmonton	0.174171454811
5yearsofonedirection	0.135959634219
qanda	0.0207287932572
afcb	0.203302513661
livbou	0.0702644424578
teenwolf	0.0986876274728
bangkok	0.0451161662482
tcas2015	0.174415915691
modiindubai	0.147305395895
certifiedlive	0.00958267432232
بناء_معبد_هندوسي_في_ابوظبي	0.226306812353
congratssuperjunior	0.341114780921
getjustinbieberonsnl	0.0324375618003
17ağustos1999	0.130807100517
shawnaccesslive	-0.000750789004189
happy28gday	0.0501145157388
psykontra	-0.0114301090711
teenchoiceawards	0.128151306709
todayskidswillneverknow	0.057658040507
teenwolf	0.0584381433395
whcoa	0.0230863299365
ffd3	0.073132196258
hrderby	0.045070692261
2yearswithoutcory	0.0427494235022
weloverubyroseonshots	0.0305305480768
zaynhasnochill	0.167140136664
otrawinnipeg	0.164773661983
nickigma	0.00463234241838
buynotanapologyonitunes	0.0022319157413
lafayetteshooting	0.169192397983
first50europe	-0.00273009544642
apositivemessage	0.0164927660853
zayniscomingbackonjuly26	0.100863551869
lafayette	0.0757018571768
calibraskaep	0.0196100632101
teenagedirtbagonthesetlist	0.112939417266
teog	0.0749198302893
desafiodorangel1	-0.00861747598196
fernandezdiaz	0.127258597889
avfc	0.0749758618345
gitme	0.0145173794419
avlmun	0.0482327894141
cuba	0.154048838742
cancelwendywilliamsshow	0.125861416601
fcbhsv	0.139219637153
iminlovewithamonsteronitunes	0.0807516848653
orop	0.0458122257346
5sos	0.149647950955
aldubforyouiwill	0.0129333111042
aaronsnewvideo	0.00800168504902
5hmonster	0.0647971044965
soundsgoodfeelsgood	0.175767927274
d23expo	0.137396244711
psypanliligaw	-0.0158918985183
bernieinla	0.186569347492
whyiwouldmakeagreatpresident	0.0897097944645
robinwilliams	0.132984148873
bowwowhive	0.0963322077979
brickyard400	0.0882087526653
otraminneapolis	0.150608978301
hungariangp	0.0419742520225
saidnooneever	0.0706905769488
ufc190	0.0889112527984
facetimemeseb	0.0146226669908
saturdaynightonline	0.196180603336
yorkshireday	0.0198996120889
nbaafricagame	0.0461561443973
nationalgirlfriendday	0.130100367603
3yearsofaslongasyouloveme	0.157600610493
otraindianapolis	0.223077230546
berniesoblack	0.175475653369
myunpopularblackopinion	0.0682927416105
liamappreciationday	0.0738814531549
wwebattleground	0.148230601276
feelbetterjustin	0.213970918481
rowysochulavista	0.0725336342742
growingupwithmyname	0.190380159243
louisappreciationday	-0.00860235187164
sophiamisengaged	0.155661376384
growingupwithsiblings	0.131156881869
dragmedownmusicvideoisout	0.232175476297
الاهلي_التعاون	0.23510731368
prayforkorea	0.0656340903715
5sosonhits1	0.141519560385
psypatunayngpagibig	-0.0188054335798
aldubkeepthefaith	0.0209315713206
النصر_هجر	0.0829506804619
secretstory	0.17523937532
msg2teaserlaunch	0.0836309085461
aldubagainstallodds	-0.00428184395576
5sosongma	0.263178114047
dragmedownmusicvideo	0.133273234197
dragmedownmusicvideoisout	0.218055810242
dragmedownmusicvideo	0.145983028712
canadaday	0.173840032089
liesivetoldmyparents	0.0558842141129
askpotus	0.138483965015
internationaljokeday	0.195038076029
cuba	0.173142338279
hottestdayoftheyear	0.139601993055
buycoolforthesummeronitunes	0.206170745642
liesivetoldaguy	0.229868518762
100dayssincezaynleft	0.0114358126437
ayemaonitunes	0.0117065007391
bbhmmvideo	0.148333614765
buydirtyworkonitunes	0.0368655424867
congratsmamawhitesides	0.0332671353159
askmadison	-0.0036013807766
abdc	0.138559780342
newharrypotterbooks	0.206405359279
anotherboy	0.0441930807479
nationalcheesecakeday	0.2002610515
choiceyoutuber	0.0551642843306
aaronsnewvideo	0.0149465344664
friendshipday	0.223192975624
nashsnewvideo	0.0144444496653
primedayfail	0.0211324265554
growingupugly	0.0449826709422
primeday	0.105725533914
growingupabelieber	0.0447057735685
happybirthdayluke	0.0875004372427
justinbiebercomebackto1d	0.14938761775
5onthewall	0.052282275174
otraindianapolis	0.141251252304
happybirthdayjkrowling	0.081946171151
wannaknow	0.108782279459
labourpurge	0.0646760928493
bjpsweepsrajasthan	0.0218051118211
rememberingrajiv	0.0403162122808
dismaland	0.0677654341191
catfish	0.145345911081
levels	0.00284275824867
cadenanacional	0.109715539159
oddbvb	0.0197768648468
brasildademocracia	0.0105367366103
otratoronto	0.219149861883
preorderwild	0.00941414715283
aldubisforreal	-0.0166222416077
wild	0.0293732102618
premiostumundo	0.231533881334
msg2teaser	0.0465109989533
happybirthdaydemi	0.049348815852
getshawntoyourcountry	0.123647521787
weloveyoumichael	0.0952847649324
otwolkasalkasalan	0.0100202906651
dragmedownmusicvideo	0.241861281636
sheskindahotvma	0.0475315147554
playersawardsbet	0.193350463569
explainearthtospacealiens	0.0570316290521
otraedmonton	0.250817025644
thelieswetellkids	0.0708922192156
nationaljunkfoodday	0.268770220304
harryappreciationday	0.0793113171509
rowysoirvine	0.0715760805257
iheart5sos	0.0374860633162
myfavoritecashmoment	0.0231219038039
vmas	0.109426988284
growingupagirl	0.0650132981929
niallappreciationday	0.220827561596
growingupwithglasses	0.197302594579
growingupgoofy	0.165372258601
turnoffs	0.11562241424
liamappreciationday	-0.00299417904064
cuba	0.190608617874
theopen	0.0292272756713
teenwolf	0.0545321067876
niallappreciationday	0.0764948812383
iheart5sos	0.0310726922191
niallhoranonshots	0.0128413263532
hayesphotobybryant	0.0019391054438
growingupshy	0.17247269826
5yearssincelouisaudition	0.176786819547
uswntparade	0.0414290427821
whitegirlsdoitbetter	0.10560988698
ohnoharry	0.10661040563
weforgiveyouariana	0.136668674639
votemoose	0.0161526773639
fifthharmonytoday	0.00345980378148
mvptoasg	0.0238098643063
otrasandiego	0.128058632771
nothingmoreamericanthan	0.126477739527
singlebecause	0.200186138173
1droasts	0.0246772504273
dontjudgechallenge	0.177166168979
fourthofjuly	0.348250015825
beastintheeast	0.0639194561588
americanproblemsnight	0.0465009012254
independenceday	0.540291940746
harrysfriendismissing	0.223256487019
mtvscream	0.00932860415281
christiancover	0.00859427653686
sabadodeganarseguidores	0.111816130852
1989toursantaclara	0.135180855275
saturdaynightonline	0.116221840782
perrieappreciationday	0.155261334394
spjairplay	0.0337106384397
dragmedownday	0.0793549565756
aldubforyouiwill	-0.0039969952413
الاتحاد_احد	0.190010048323
bvbbmg	0.0326942554061
throughthefireep	0.0332995859493
civilwar	0.0869211294886
d23expo	0.0557064593357
hungry5sos	0.184613275706
sevenseven	0.0887923471599
happybirthdayally	0.161270276257
6yearsofonetime	0.162134327304
cancelyourengagementzayn	0.0566733116139
letsseetherestonshots	0.0419975991898
whoisburningblackchurches	0.377425288431
signsyoureintheusa	0.107766998478
mondaymotivation	0.263655440743
rowysoperth	0.0347940141605
askeljames	0.120571042694
dirtyworkjuly10	0.102077108443
teenwolfseason5	0.0527465636607
nashsnewvideo	0.019144380992
whereareunowmusicvideotoday	0.121515432613
whereareunowmusicvideo	0.020743764453
whoisburningblackchurches	0.332704049625
signsyoureintheusa	0.0823266251062
plannedparenthood	0.00649205933516
growingupblack	0.10148742131
ohnolouis	0.248254762627
irandeal	0.130365311299
plutoflyby	0.210043061771
harrybecareful	0.140168920608
todayskidswillneverknow	0.150003480444
r1littlemix	0.0373673529229
cecilthelion	0.0471010547757
otrakansascity	0.117223214609
stitchesacoustictoday	0.107909604203
tenthingsnottosaytoawriter	0.142939901505
californiamusicvideo	0.00847176834451
watchstitchesacoustic	0.017674713247
knockknocklive	0.0217858365072
nationalunderwearday	0.293603602353
focusonme	0.049783026641
deadpool	0.175143653227
moaskharry	0.17938121934
nashsnewvideo	0.044032463259
otrametlife	0.129028979708
harrybecareful	0.19203781309
johnivey	0.0234320430414
betawards2015	0.18161154451
hollywoodchoice	0.000916200379288
teamcarter	0.143752290733
buybeatonitunes	-0.024714483404
iwassohighoneday	-0.0151818764299
teenwolf	0.0218732782977
stitchesacoustictomorrow	0.0409539054107
frantasticmonday	0.0259624183646
getcalibraskaonitunes	0.122145924444
dirtyworkmusicvideo	0.0123207020287
8millstrongonvinewithcam	0.0345043084222
facetimemenash	0.0087624765382
3yearsoffifthharmony	0.0560950870241
makelifebetterin3words	0.157569313392
thingsjesusneversaid	0.238293677644
favpichayes	0.0115646967539
thecrushsong	-0.00304105827794
happybirthdaypercyjackson	0.0654749012878
discomfacts	-0.0114963150841
bo3beta	0.00690042075736
applemusicfestival	0.233070872693
reİsiyedirmeyiz	0.111688220288
otracolumbus	0.153022232268
xuxanarecord	0.0805229892334
yourzquadisherezayn	0.041503338952
teenwolf	0.0258235767772
aldubyoulola	0.000613053510501
ilookgoodonyou	0.0166681809049
goodforyouvma	0.264553474964
coolforthesummervma	0.172824804279
mufc	0.0333245671783
sheskindahotvma	0.0802732853968
whereareunowvma	0.0545878081117
straightoutta	0.440002140737
ifhumansactedlikedogs	0.0218076476134
theworstpartofdepressionis	0.0550974960621
jonvoyage	0.190550830069
internationalbeerday	0.219715986445
camerondallasphotoshoot	0.0946589037113
dragmedownmusicvideo	0.141619615529
mandeladay	0.13725285417
ufcglasgow	0.0290379884613
ripjules	0.0802892970219
lyricsthatshouldbeshouted	0.215441411164
louisappreciationday	0.154075956846
usavcub	0.00456724822403
thepinkprinttour	0.0260972374472
rowysovegas	0.145848072426
arianarespectlouis	0.0968486719686
otravancouver	0.138780341189
zaynappreciationday	0.236145160733
growingupanathlete	0.21153229941
otravancouver	0.113998513494
zaynappreciationday	0.150671158637
worldemojiday	0.418216037019
labourpainsimulator	-0.0136354213677
eidmubarak	0.186148994369
sheskindahot	0.044938145032
growingupwithstrictparents	0.119165770423
1dradioparty	0.129252338402
ppshoutyourstory	0.037087441964
action1d	0.268502529747
chattanooga	0.0965020186919
premiosjuventud	0.091820513713
emmys	0.207451614745
happybirthdayluke	0.059895130739
growingupadirectioner	0.145083220829
taylorsnewvideo	-0.000638196480189
otraseattle	0.262464325596
sandrabland	0.0525599466896
growingupspoiled	0.167403195228
nationalfriedchickenday	0.393330216989
teenwolf	0.0473475710704
happybirthdayashton	0.0756460701305
shazamtop205sosreveal	-0.000599117701198
ovofest	0.168110002756
signsyourerightwing	0.267821108107
mondaymotivation	0.402562346979
nationalwatermelonday	0.269861817839
standwithpp	0.141033018479
teenwolf	0.0317680413915
cleanpowerplan	0.0546474754158
ifanythingschooltaughtme	0.1206903705
mlsallstar	0.0404682735553
nationallipstickday	0.148324047541
changetheworldin5words	0.0999226443326
windows10	0.108427344433
snapchatcamerondallas	0.0626567040213
realmusic	0.262660221848
samdubose	0.0892219132612
otrakansascity	0.169024321099
backtoback	0.0420389898581
whatdoyoumean	0.0445776368767
ufcchicago	0.0419964012159
respectforcarter	0.148400981578
favpichayes	0.020634823163
hollywoodchoice	0.132439640506
romeoplaystitches	0.0702746512642
daretobeyou	-0.0012915508332
freebree	0.181469379105
1yearof5sosalbum	0.0791419578761
happybirthdaylauren	-0.0050485769662
carrotnight	0.105321341629
hollywoodchoice	0.133800784857
daretobeyou	-0.00207535121328
romeoplaystitches	0.0670261005023
prettylittleliars	0.0551838993232
camsnapchatart	0.0182352368926
xboxgamescom	0.131042254385
respectliam	0.115721600166
congratslouis	0.116555218467
ufcnashville	0.103606844223
internationalcatday	0.00291870521947
saturdaynightonline	0.0257144115578
thankyouforexisting	0.0666649569541
wechosesdk	0.0111291289495
otrabaltimore	0.0880021215864
happybirthdayshawn	0.0390156206842
coys	0.154313936652
christiantaylor	0.0533001901801
nbadraft	0.349658767524
askbeckyg	-0.00637597292503
askbeckyg	0.00446392949917
nbadraft	0.288899418978
scotus	0.0839876923213
coolforthesummer	0.170638961053
6yearswithoutmichaeljackson	0.160825622691
wearereadyforlarry	0.108794746256
askbeckyg	0.0226221214831
verybritishproblems	0.083065193513
yomodisoscared	-0.00415363038084
uniadvice	0.0636013488941
dolangirlsarebeautiful	0.0248554566309
nomeaguantolasganas	0.111972057008
thenextgalaxy	0.191172260343
flyawaywithsmallzy	0.156595871331
demisoononbrasil	0.0114835725157
watchshawnaccesslive	0.183119986505
sialostorosentve	0.0847438807825
pappusoduffer	0.040952590195
5htoperformatthevmas	0.00653176073829
flyaway	0.0637818128755
lefthandersday	0.281187097927
soundsgoodfeelsgood	0.0840371750829
psytulay	0.0257420285265
welove1dandkpop	0.213075628271
directionersfuneral	0.121348736433
psychobabblemeetup	0.0247664812173
otrasantaclara	0.284008034857
ufc189	0.0717817778021
5hreflectionfornewsingle	0.0164115034907
dontgotoseaworld	0.207048807911
batmanvsuperman	0.106000878651
camcomethrough	0.0113009437525
compton	-0.0263755851991
imnotreallyselfishbut	0.0820721689587
gls15	0.0274439504661
debatequestionswewanttohear	0.172819887675
ashes2015	0.207356526394
jonvoyage	0.13731268614
vra50	0.186154972181
welcomebacktotexas1d	0.0343328273026
hiroshima	0.097921429996
aaronsnewvideo	0.0101565372177
gopdebate	0.108003113222
wesupportbriana	0.202528311071
bayarealingochallenge	0.157459567691
marrymecam	0.113031469623
soneworleans	0.0594039247623
doctorwho	0.00294836658425
otrasandiego	0.155507432191
ayemamusicvideo	-0.00109558984362
fanarmyfaceoff	0.231750177154
5onthewall	0.164215551156
9daysuntilwhatdoyoumean	0.285053199613
ftiimahabharat	0.0722028511113
descriminalizastf	0.0183273116553
worldphotographyday	0.181113163957
carterinbrazil	0.00283080974325
gbbo	0.00783298518252
pulitrailercountdownbegins	0.00755266328238
الهلال_الوحده	0.270285860453
ftii	0.0769523314526
sharehumanity	0.318718494014
aldubnotalduh	-0.0312492909813
siirtte8Şehidimizvar	0.283985782525
masterchefbr	0.101413069044
4yearsoflittlemix	0.03676895938
weloveyouliam	0.0940036419049
whatdoyoumean	0.00886461740403
whereareunowvma	0.102645746927
sheskindahotvma	0.0446456010383
1monthsinceotrasandiego	0.0343360116645
dietamovie	0.109736929669
lavsea	0.0279608088037
womensday	0.0773316745988
fergusontaughtme	0.158051441552
1989tourseattle	0.0895001272428
mikebrown	0.171789218492
rowysomountainview	0.123037228788
selfishgirlsvideo	-0.00229013374249
calibraskaep	0.0673799767205
justiceforsandrabland	0.208430936306
notanapology	0.0218735806617
thankyou1dfor	0.251939364792
uswnt	0.0266573404323
howtokeepyourgirlhappy	0.264984190781
whoisburningblackchurches	0.107988806045
uswnt	0.0443551854415
howtokeepyourgirlhappy	0.278851055893
windows10_400	0.235703980344
jaihelpuswerehorny	0.130701911403
dragmedrops	0.162792460806
whatareyoubecoming	0.0242235942951
otrapittsburgh	0.139329763064
sheskindahotmusicvideo	0.0559364351406
communityshield	0.314368649943
storyofmylifein4words	0.102031821169
zquad	0.269226427889
ufc190	0.14557457701
