yomodisoscared	0.0179710987897
verybritishproblems	0.0240724300537
uniadvice	0.0106390580982
dolangirlsarebeautiful	0.0153115930065
demisoononbrasil	0.0259567514597
thenextgalaxy	0.0366444460978
nomeaguantolasganas	0.0100737936818
flyawaywithsmallzy	0.13587329886
pappusoduffer	0.00973075973073
watchshawnaccesslive	0.184078955334
sialostorosentve	0.0450004771048
5htoperformatthevmas	0.0128819383937
psytulay	0.0120089917332
flyaway	0.0115816028275
soundsgoodfeelsgood	0.0122988535315
lefthandersday	0.0396007988674
welove1dandkpop	0.100835988193
