happybirthdaypercyjackson	0.0245014229067
discomfacts	0.0111088509866
makelifebetterin3words	0.0306197848193
bo3beta	0.00640624253461
thingsjesusneversaid	0.0348528016344
thecrushsong	0.00232955940828
reİsiyedirmeyiz	0.0177514271336
applemusicfestival	0.0731907110095
otracolumbus	0.114977488218
xuxanarecord	0.0161282498381
aldubyoulola	0.00592759318216
yourzquadisherezayn	0.00644326006353
goodforyouvma	0.0921739611017
teenwolf	0.0261697135021
coolforthesummervma	0.0924110293471
ilookgoodonyou	0.0385725529943
