
******************** 2015-07-27/teamcarter *********************
0.579365079365 0.435612788632
0.420634920635 0.564387211368
0.143752290733
--------------------------------------

******************** 2015-07-27/buybeatonitunes *********************
0.398825831703 0.423540315107
0.601174168297 0.576459684893
-0.024714483404
--------------------------------------

******************** 2015-07-27/iwassohighoneday *********************
0.476605868358 0.491787744788
0.523394131642 0.508212255212
-0.0151818764299
--------------------------------------

******************** 2015-07-27/teenwolf *********************
0.556193601313 0.534320323015
0.443806398687 0.465679676985
0.0218732782977
--------------------------------------

******************** 2015-07-27/stitchesacoustictomorrow *********************
0.534660766962 0.493706861551
0.465339233038 0.506293138449
0.0409539054107
--------------------------------------

******************** 2015-07-27/frantasticmonday *********************
0.52090747331 0.494945054945
0.47909252669 0.505054945055
0.0259624183646
--------------------------------------

******************** 2015-07-27/getcalibraskaonitunes *********************
0.583442995574 0.46129707113
0.416557004426 0.53870292887
0.122145924444
--------------------------------------

******************** 2015-07-27/dirtyworkmusicvideo *********************
0.490976928348 0.47865622632
0.509023071652 0.52134377368
0.0123207020287
--------------------------------------

******************** 2015-07-27/8millstrongonvinewithcam *********************
0.535055643879 0.500551335457
0.464944356121 0.499448664543
0.0345043084222
--------------------------------------

******************** 2015-07-27/facetimemenash *********************
0.510075510478 0.501313033939
0.489924489522 0.498686966061
0.0087624765382
--------------------------------------

******************** 2015-07-27/3yearsoffifthharmony *********************
0.536053681538 0.479958594514
0.463946318462 0.520041405486
0.0560950870241
--------------------------------------
