
******************** 2015-08-01/saidnooneever *********************
0.524964336662 0.454273759713
0.475035663338 0.545726240287
0.0706905769488
--------------------------------------

******************** 2015-08-01/ufc190 *********************
0.530818767249 0.441907514451
0.469181232751 0.558092485549
0.0889112527984
--------------------------------------

******************** 2015-08-01/facetimemeseb *********************
0.59011627907 0.575493612079
0.40988372093 0.424506387921
0.0146226669908
--------------------------------------

******************** 2015-08-01/saturdaynightonline *********************
0.585529715762 0.389349112426
0.414470284238 0.610650887574
0.196180603336
--------------------------------------

******************** 2015-08-01/yorkshireday *********************
0.497712252161 0.477812640072
0.502287747839 0.522187359928
0.0198996120889
--------------------------------------

******************** 2015-08-01/nbaafricagame *********************
0.509166817934 0.463010673537
0.490833182066 0.536989326463
0.0461561443973
--------------------------------------

******************** 2015-08-01/nationalgirlfriendday *********************
0.552008569898 0.421908202295
0.447991430102 0.578091797705
0.130100367603
--------------------------------------

******************** 2015-08-01/3yearsofaslongasyouloveme *********************
0.58453993461 0.426939324117
0.41546006539 0.573060675883
0.157600610493
--------------------------------------

******************** 2015-08-01/otraindianapolis *********************
0.611078100048 0.388000869502
0.388921899952 0.611999130498
0.223077230546
--------------------------------------
