
******************** 2015-06-25/nbadraft *********************
0.661466885605 0.311808118081
0.338533114395 0.688191881919
0.349658767524
--------------------------------------

******************** 2015-06-25/askbeckyg *********************
0.509554140127 0.515930113052
0.490445859873 0.484069886948
-0.00637597292503
--------------------------------------

******************** 2015-06-25/askbeckyg *********************
0.514531043593 0.510067114094
0.485468956407 0.489932885906
0.00446392949917
--------------------------------------

******************** 2015-06-25/nbadraft *********************
0.636236544107 0.347337125129
0.363763455893 0.652662874871
0.288899418978
--------------------------------------

******************** 2015-06-25/scotus *********************
0.529265564807 0.445277872486
0.470734435193 0.554722127514
0.0839876923213
--------------------------------------

******************** 2015-06-25/coolforthesummer *********************
0.594416607015 0.423777645962
0.405583392985 0.576222354038
0.170638961053
--------------------------------------

******************** 2015-06-25/6yearswithoutmichaeljackson *********************
0.567506253272 0.406680630581
0.432493746728 0.593319369419
0.160825622691
--------------------------------------

******************** 2015-06-25/wearereadyforlarry *********************
0.561132075472 0.452337329215
0.438867924528 0.547662670785
0.108794746256
--------------------------------------

******************** 2015-06-25/askbeckyg *********************
0.523903077931 0.501280956447
0.476096922069 0.498719043553
0.0226221214831
--------------------------------------
