
******************** 2015-07-18/mandeladay *********************
0.556404230317 0.419151376147
0.443595769683 0.580848623853
0.13725285417
--------------------------------------

******************** 2015-07-18/ufcglasgow *********************
0.502063789869 0.473025801407
0.497936210131 0.526974198593
0.0290379884613
--------------------------------------

******************** 2015-07-18/ripjules *********************
0.548844537815 0.468555240793
0.451155462185 0.531444759207
0.0802892970219
--------------------------------------

******************** 2015-07-18/lyricsthatshouldbeshouted *********************
0.61985317587 0.404411764706
0.38014682413 0.595588235294
0.215441411164
--------------------------------------

******************** 2015-07-18/louisappreciationday *********************
0.563706563707 0.40963060686
0.436293436293 0.59036939314
0.154075956846
--------------------------------------

******************** 2015-07-18/usavcub *********************
0.514998800096 0.510431551872
0.485001199904 0.489568448128
0.00456724822403
--------------------------------------

******************** 2015-07-18/thepinkprinttour *********************
0.527506746938 0.501409509491
0.472493253062 0.498590490509
0.0260972374472
--------------------------------------

******************** 2015-07-18/rowysovegas *********************
0.576617303196 0.430769230769
0.423382696804 0.569230769231
0.145848072426
--------------------------------------

******************** 2015-07-18/arianarespectlouis *********************
0.533565272397 0.436716600428
0.466434727603 0.563283399572
0.0968486719686
--------------------------------------

******************** 2015-07-18/otravancouver *********************
0.556434696206 0.417654355017
0.443565303794 0.582345644983
0.138780341189
--------------------------------------

******************** 2015-07-18/zaynappreciationday *********************
0.627115024087 0.390969863354
0.372884975913 0.609030136646
0.236145160733
--------------------------------------
