
******************** 2015-07-20/growingupwithglasses *********************
0.617681498829 0.42037890425
0.382318501171 0.57962109575
0.197302594579
--------------------------------------

******************** 2015-07-20/growingupgoofy *********************
0.56697556866 0.401603310059
0.43302443134 0.598396689941
0.165372258601
--------------------------------------

******************** 2015-07-20/turnoffs *********************
0.549826689775 0.434204275534
0.450173310225 0.565795724466
0.11562241424
--------------------------------------

******************** 2015-07-20/liamappreciationday *********************
0.489490790899 0.49248496994
0.510509209101 0.50751503006
-0.00299417904064
--------------------------------------

******************** 2015-07-20/cuba *********************
0.604096989967 0.413488372093
0.395903010033 0.586511627907
0.190608617874
--------------------------------------

******************** 2015-07-20/theopen *********************
0.528884104772 0.499656829101
0.471115895228 0.500343170899
0.0292272756713
--------------------------------------

******************** 2015-07-20/teenwolf *********************
0.541523678792 0.486991572004
0.458476321208 0.513008427996
0.0545321067876
--------------------------------------

******************** 2015-07-20/niallappreciationday *********************
0.554169914263 0.477675033025
0.445830085737 0.522324966975
0.0764948812383
--------------------------------------

******************** 2015-07-20/iheart5sos *********************
0.503101402373 0.472028710154
0.496898597627 0.527971289846
0.0310726922191
--------------------------------------

******************** 2015-07-20/niallhoranonshots *********************
0.522096886348 0.509255559995
0.477903113652 0.490744440005
0.0128413263532
--------------------------------------

******************** 2015-07-20/hayesphotobybryant *********************
0.516100051046 0.514160945603
0.483899948954 0.485839054397
0.0019391054438
--------------------------------------

******************** 2015-07-20/growingupshy *********************
0.571953132208 0.399480433947
0.428046867792 0.600519566053
0.17247269826
--------------------------------------
