
******************** 2015-08-25/1yearofmyeverything *********************
0.537828947368 0.488174077578
0.462171052632 0.511825922422
0.0496548697904
--------------------------------------

******************** 2015-08-25/rowysotoronto *********************
0.516274864376 0.51507840772
0.483725135624 0.48492159228
0.00119645665599
--------------------------------------

******************** 2015-08-25/videocarlosnostalgia *********************
0.490229396771 0.480165289256
0.509770603229 0.519834710744
0.0100641075153
--------------------------------------

******************** 2015-08-25/capitalonecup *********************
0.527450980392 0.437223042836
0.472549019608 0.562776957164
0.0902279375561
--------------------------------------

******************** 2015-08-25/kcaargentina *********************
0.594424813506 0.398555276382
0.405575186494 0.601444723618
0.195869537124
--------------------------------------

******************** 2015-08-25/otramilwaukee *********************
0.500124719381 0.467300832342
0.499875280619 0.532699167658
0.0328238870389
--------------------------------------

******************** 2015-08-25/1yearofmyeverything *********************
0.541550950652 0.480081484835
0.458449049348 0.519918515165
0.0614694658168
--------------------------------------

******************** 2015-08-25/5monthswithoutzayn *********************
0.57386541471 0.452840955409
0.42613458529 0.547159044591
0.121024459302
--------------------------------------

******************** 2015-08-25/teenwolf *********************
0.523848599856 0.507749031371
0.476151400144 0.492250968629
0.0160995684853
--------------------------------------

******************** 2015-08-25/ask5sos *********************
0.521978999822 0.505795574289
0.478021000178 0.494204425711
0.0161834255333
--------------------------------------
