
******************** 2015-08-02/windows10_400 *********************
0.594379639449 0.358675659105
0.405620360551 0.641324340895
0.235703980344
--------------------------------------

******************** 2015-08-02/jaihelpuswerehorny *********************
0.570240295749 0.439538384345
0.429759704251 0.560461615655
0.130701911403
--------------------------------------

******************** 2015-08-02/dragmedrops *********************
0.579501579502 0.416709118696
0.420498420498 0.583290881304
0.162792460806
--------------------------------------

******************** 2015-08-02/whatareyoubecoming *********************
0.505300353357 0.481076759062
0.494699646643 0.518923240938
0.0242235942951
--------------------------------------

******************** 2015-08-02/otrapittsburgh *********************
0.582278481013 0.442948717949
0.417721518987 0.557051282051
0.139329763064
--------------------------------------

******************** 2015-08-02/sheskindahotmusicvideo *********************
0.516541609823 0.460605174682
0.483458390177 0.539394825318
0.0559364351406
--------------------------------------

******************** 2015-08-02/communityshield *********************
0.662682427524 0.348313777581
0.337317572476 0.651686222419
0.314368649943
--------------------------------------

******************** 2015-08-02/storyofmylifein4words *********************
0.539141635927 0.437109814758
0.460858364073 0.562890185242
0.102031821169
--------------------------------------

******************** 2015-08-02/zquad *********************
0.62702826236 0.357801834471
0.37297173764 0.642198165529
0.269226427889
--------------------------------------

******************** 2015-08-02/ufc190 *********************
0.583234534124 0.437659957114
0.416765465876 0.562340042886
0.14557457701
--------------------------------------
