
******************** 2015-09-03/streamys *********************
0.522222222222 0.44930875576
0.477777777778 0.55069124424
0.0729134664619
--------------------------------------

******************** 2015-09-03/louisbackto1d *********************
0.533172496984 0.448875255624
0.466827503016 0.551124744376
0.0842972413606
--------------------------------------

******************** 2015-09-03/mrrobot *********************
0.484126984127 0.480901077375
0.515873015873 0.519098922625
0.00322590675186
--------------------------------------

******************** 2015-09-03/refugeeswelcome *********************
0.544091710758 0.433222036728
0.455908289242 0.566777963272
0.11086967403
--------------------------------------

******************** 2015-09-03/wild *********************
0.449707602339 0.442887175893
0.550292397661 0.557112824107
0.0068204264457
--------------------------------------

******************** 2015-09-03/otrabuffalo *********************
0.554625755463 0.466270912035
0.445374244537 0.533729087965
0.088354843428
--------------------------------------

******************** 2015-09-03/weloveyoucamila *********************
0.534775888717 0.493320138545
0.465224111283 0.506679861455
0.0414557501719
--------------------------------------

******************** 2015-09-03/streamys *********************
0.512629161883 0.458929517753
0.487370838117 0.541070482247
0.0536996441298
--------------------------------------

******************** 2015-09-03/aaronsnewvideo *********************
0.476021314387 0.496666666667
0.523978685613 0.503333333333
-0.0206453522795
--------------------------------------

******************** 2015-09-03/bieberonfallon *********************
0.540702314445 0.434382737885
0.459297685555 0.565617262115
0.106319576561
--------------------------------------

******************** 2015-09-03/aldub7thweeksary *********************
0.504041570439 0.523343458207
0.495958429561 0.476656541793
-0.019301887768
--------------------------------------
