
******************** 2015-08-05/otrametlife *********************
0.570103092784 0.430516311328
0.429896907216 0.569483688672
0.139586781455
--------------------------------------

******************** 2015-08-05/nationalunderwearday *********************
0.600904977376 0.352182539683
0.399095022624 0.647817460317
0.248722437693
--------------------------------------

******************** 2015-08-05/focusonme *********************
0.52889324192 0.454677302393
0.47110675808 0.545322697607
0.0742159395266
--------------------------------------

******************** 2015-08-05/deadpool *********************
0.573590096286 0.405070754717
0.426409903714 0.594929245283
0.168519341569
--------------------------------------

******************** 2015-08-05/moaskharry *********************
0.581271227559 0.399746728577
0.418728772441 0.600253271423
0.181524498982
--------------------------------------

******************** 2015-08-05/nashsnewvideo *********************
0.503473641193 0.465502183406
0.496526358807 0.534497816594
0.0379714577872
--------------------------------------

******************** 2015-08-05/otrametlife *********************
0.566858940745 0.438221998995
0.433141059255 0.561778001005
0.128636941749
--------------------------------------
