
******************** 2015-06-27/hollywoodchoice *********************
0.575778078484 0.443338437979
0.424221921516 0.556661562021
0.132439640506
--------------------------------------

******************** 2015-06-27/romeoplaystitches *********************
0.518359561278 0.448084910014
0.481640438722 0.551915089986
0.0702746512642
--------------------------------------

******************** 2015-06-27/daretobeyou *********************
0.515186028853 0.516477579687
0.484813971147 0.483522420313
-0.0012915508332
--------------------------------------

******************** 2015-06-27/freebree *********************
0.580938523099 0.399469143995
0.419061476901 0.600530856005
0.181469379105
--------------------------------------

******************** 2015-06-27/1yearof5sosalbum *********************
0.523080173233 0.443938215357
0.476919826767 0.556061784643
0.0791419578761
--------------------------------------

******************** 2015-06-27/happybirthdaylauren *********************
0.512248411017 0.517296987983
0.487751588983 0.482703012017
-0.0050485769662
--------------------------------------

******************** 2015-06-27/carrotnight *********************
0.53097047831 0.425649136681
0.46902952169 0.574350863319
0.105321341629
--------------------------------------

******************** 2015-06-27/hollywoodchoice *********************
0.581717451524 0.447916666667
0.418282548476 0.552083333333
0.133800784857
--------------------------------------

******************** 2015-06-27/daretobeyou *********************
0.515517241379 0.517592592593
0.484482758621 0.482407407407
-0.00207535121328
--------------------------------------

******************** 2015-06-27/romeoplaystitches *********************
0.519353258207 0.452327157704
0.480646741793 0.547672842296
0.0670261005023
--------------------------------------
