
******************** 2015-07-30/congratsmamawhitesides *********************
0.525539160045 0.49227202473
0.474460839955 0.50772797527
0.0332671353159
--------------------------------------

******************** 2015-07-30/askmadison *********************
0.68081676518 0.684418145957
0.31918323482 0.315581854043
-0.0036013807766
--------------------------------------

******************** 2015-07-30/abdc *********************
0.559077809798 0.420518029457
0.440922190202 0.579481970543
0.138559780342
--------------------------------------

******************** 2015-07-30/newharrypotterbooks *********************
0.615017361111 0.408612001832
0.384982638889 0.591387998168
0.206405359279
--------------------------------------

******************** 2015-07-30/anotherboy *********************
0.512310110005 0.468117029257
0.487689889995 0.531882970743
0.0441930807479
--------------------------------------

******************** 2015-07-30/nationalcheesecakeday *********************
0.584745762712 0.384484711212
0.415254237288 0.615515288788
0.2002610515
--------------------------------------

******************** 2015-07-30/choiceyoutuber *********************
0.542801932367 0.487637648037
0.457198067633 0.512362351963
0.0551642843306
--------------------------------------

******************** 2015-07-30/aaronsnewvideo *********************
0.512573025146 0.49762649068
0.487426974854 0.50237350932
0.0149465344664
--------------------------------------

******************** 2015-07-30/friendshipday *********************
0.619333533473 0.396140557849
0.380666466527 0.603859442151
0.223192975624
--------------------------------------

******************** 2015-07-30/nashsnewvideo *********************
0.49194109462 0.477496644954
0.50805890538 0.522503355046
0.0144444496653
--------------------------------------
