
******************** 2015-07-14/plannedparenthood *********************
0.489819004525 0.48332694519
0.510180995475 0.51667305481
0.00649205933516
--------------------------------------

******************** 2015-07-14/growingupblack *********************
0.536612596046 0.435125174736
0.463387403954 0.564874825264
0.10148742131
--------------------------------------

******************** 2015-07-14/ohnolouis *********************
0.644921093576 0.39666633095
0.355078906424 0.60333366905
0.248254762627
--------------------------------------

******************** 2015-07-14/irandeal *********************
0.553497409326 0.423132098027
0.446502590674 0.576867901973
0.130365311299
--------------------------------------

******************** 2015-07-14/plutoflyby *********************
0.607607930549 0.397564868778
0.392392069451 0.602435131222
0.210043061771
--------------------------------------

******************** 2015-07-14/harrybecareful *********************
0.582232029357 0.44206310875
0.417767970643 0.55793689125
0.140168920608
--------------------------------------

******************** 2015-07-14/todayskidswillneverknow *********************
0.563927895961 0.413924415517
0.436072104039 0.586075584483
0.150003480444
--------------------------------------
