
******************** 2015-08-22/munnew *********************
0.563440249787 0.460739779364
0.436559750213 0.539260220636
0.102700470423
--------------------------------------

******************** 2015-08-22/absaprem *********************
0.422890397672 0.428449744463
0.577109602328 0.571550255537
-0.00555934679121
--------------------------------------

******************** 2015-08-22/llsyoutube *********************
0.487671232877 0.479890310786
0.512328767123 0.520109689214
0.00778092209061
--------------------------------------

******************** 2015-08-22/heidenau2208 *********************
0.537865748709 0.474431818182
0.462134251291 0.525568181818
0.0634339305273
--------------------------------------

******************** 2015-08-22/sabadodeganarseguidores *********************
0.567518248175 0.466109563603
0.432481751825 0.533890436397
0.101408684573
--------------------------------------

******************** 2015-08-22/tsgfcb *********************
0.55067264574 0.431867339582
0.44932735426 0.568132660418
0.118805306158
--------------------------------------

******************** 2015-08-22/saturdaynightonline *********************
0.521844660194 0.446892210858
0.478155339806 0.553107789142
0.0749524493366
--------------------------------------

******************** 2015-08-22/askheyviolet *********************
0.505338078292 0.515096065874
0.494661921708 0.484903934126
-0.00975798758193
--------------------------------------

******************** 2015-08-22/whufc *********************
0.662546353523 0.34631147541
0.337453646477 0.65368852459
0.316234878113
--------------------------------------

******************** 2015-08-22/focusonmeiscoming *********************
0.538315389487 0.482258064516
0.461684610513 0.517741935484
0.0560573249709
--------------------------------------

******************** 2015-08-22/mmkgaycharming *********************
0.505199306759 0.464925373134
0.494800693241 0.535074626866
0.0402739336248
--------------------------------------

******************** 2015-08-22/beijing2015 *********************
0.529315960912 0.421864520456
0.470684039088 0.578135479544
0.107451440456
--------------------------------------

******************** 2015-08-22/deshdrohimedia *********************
0.530205655527 0.491746307559
0.469794344473 0.508253692441
0.0384593479683
--------------------------------------

******************** 2015-08-22/tvk2semis *********************
0.535686876439 0.449354518371
0.464313123561 0.550645481629
0.0863323580676
--------------------------------------

******************** 2015-08-22/heidenau *********************
0.49388523048 0.477449455677
0.50611476952 0.522550544323
0.0164357748033
--------------------------------------

******************** 2015-08-22/welcometomanilaarianagrande *********************
0.55297029703 0.458722741433
0.44702970297 0.541277258567
0.0942475555967
--------------------------------------

******************** 2015-08-22/protestpp *********************
0.580739870816 0.415700267618
0.419260129184 0.584299732382
0.165039603198
--------------------------------------

******************** 2015-08-22/na122 *********************
0.498414136837 0.4702864472
0.501585863163 0.5297135528
0.0281276896377
--------------------------------------

******************** 2015-08-22/weloveyoumisha *********************
0.60057119543 0.396579369321
0.39942880457 0.603420630679
0.203991826109
--------------------------------------

******************** 2015-08-22/nufc *********************
0.527865737809 0.500653025686
0.472134262191 0.499346974314
0.0272127121231
--------------------------------------

******************** 2015-08-22/belgiangp *********************
0.496688741722 0.468676401319
0.503311258278 0.531323598681
0.028012340403
--------------------------------------

******************** 2015-08-22/munnew *********************
0.56326068497 0.459213519662
0.43673931503 0.540786480338
0.104047165308
--------------------------------------

******************** 2015-08-22/1989tourla *********************
0.53399668325 0.472509960159
0.46600331675 0.527490039841
0.0614867230911
--------------------------------------

******************** 2015-08-22/dragmedownvevorecord *********************
0.526589220001 0.451431309139
0.473410779999 0.548568690861
0.0751579108626
--------------------------------------
