
******************** 2015-08-09/lavsea *********************
0.524820574163 0.50439238653
0.475179425837 0.49560761347
0.0204281876327
--------------------------------------

******************** 2015-08-09/1monthsinceotrasandiego *********************
0.502164502165 0.475061324612
0.497835497835 0.524938675388
0.0271031775529
--------------------------------------

******************** 2015-08-09/dietamovie *********************
0.548033847685 0.465067043049
0.451966152315 0.534932956951
0.0829668046367
--------------------------------------

******************** 2015-08-09/lavsea *********************
0.537192561488 0.489416058394
0.462807438512 0.510583941606
0.0477765030935
--------------------------------------

******************** 2015-08-09/womensday *********************
0.530165823827 0.443772373781
0.469834176173 0.556227626219
0.0863934500459
--------------------------------------

******************** 2015-08-09/fergusontaughtme *********************
0.572779869593 0.423372988104
0.427220130407 0.576627011896
0.14940688149
--------------------------------------

******************** 2015-08-09/1989tourseattle *********************
0.541124478272 0.431905370844
0.458875521728 0.568094629156
0.109219107428
--------------------------------------
