
******************** 2015-06-26/uswnt *********************
0.532531824611 0.438444924406
0.467468175389 0.561555075594
0.094086900205
--------------------------------------

******************** 2015-06-26/gerfra *********************
0.545146726862 0.481279782165
0.454853273138 0.518720217835
0.0638669446976
--------------------------------------

******************** 2015-06-26/tunisia *********************
0.617524784138 0.371800081268
0.382475215862 0.628199918732
0.24572470287
--------------------------------------

******************** 2015-06-26/uswnt *********************
0.524577572965 0.450638012089
0.475422427035 0.549361987911
0.073939560876
--------------------------------------

******************** 2015-06-26/gerfra *********************
0.535828877005 0.490753911807
0.464171122995 0.509246088193
0.0450749651988
--------------------------------------

******************** 2015-06-26/tunisia *********************
0.620257340812 0.377247849883
0.379742659188 0.622752150117
0.243009490929
--------------------------------------

******************** 2015-06-26/urbanoutfittersbelike *********************
0.546929943197 0.427020506634
0.453070056803 0.572979493366
0.119909436563
--------------------------------------

******************** 2015-06-26/nhldraft *********************
0.511224779767 0.466401507222
0.488775220233 0.533598492778
0.0448232725449
--------------------------------------

******************** 2015-06-26/usavchn *********************
0.526819577388 0.495332235036
0.473180422612 0.504667764964
0.0314873423528
--------------------------------------

******************** 2015-06-26/happybirthdayariana *********************
0.539749888343 0.440015331545
0.460250111657 0.559984668455
0.0997345567984
--------------------------------------

******************** 2015-06-26/hispanicgirlsunited *********************
0.555400973865 0.457019671248
0.444599026135 0.542980328752
0.098381302617
--------------------------------------

******************** 2015-06-26/weknowtherealharry *********************
0.596520968078 0.407949719721
0.403479031922 0.592050280279
0.188571248357
--------------------------------------

******************** 2015-06-26/lovewins *********************
0.513696922693 0.516455776088
0.486303077307 0.483544223912
-0.00275885339444
--------------------------------------

******************** 2015-06-26/uswnt *********************
0.524222704266 0.444837340877
0.475777295734 0.555162659123
0.0793853633891
--------------------------------------

******************** 2015-06-26/gerfra *********************
0.547763666483 0.481177275838
0.452236333517 0.518822724162
0.0665863906441
--------------------------------------

******************** 2015-06-26/tunisia *********************
0.619810395554 0.378053664397
0.380189604446 0.621946335603
0.241756731157
--------------------------------------
