
******************** 2015-07-22/spectre *********************
0.579968536969 0.39913957935
0.420031463031 0.60086042065
0.180828957619
--------------------------------------

******************** 2015-07-22/usmnt *********************
0.543122270742 0.440362087327
0.456877729258 0.559637912673
0.102760183415
--------------------------------------

******************** 2015-07-22/1yearwithoutgrandpagrande *********************
0.529888551165 0.497602557272
0.470111448835 0.502397442728
0.0322859938929
--------------------------------------

******************** 2015-07-22/sharknado3 *********************
0.575801224343 0.430848570089
0.424198775657 0.569151429911
0.144952654254
--------------------------------------

******************** 2015-07-22/ificouldtalktogod *********************
0.63307310149 0.346231493943
0.36692689851 0.653768506057
0.286841607547
--------------------------------------

******************** 2015-07-22/rowysoconcord *********************
0.541629203381 0.490865630869
0.458370796619 0.509134369131
0.0507635725116
--------------------------------------

******************** 2015-07-22/apmas *********************
0.504601969966 0.474051807975
0.495398030034 0.525948192025
0.0305501619916
--------------------------------------

******************** 2015-07-22/otraedmonton *********************
0.593693367162 0.419521912351
0.406306632838 0.580478087649
0.174171454811
--------------------------------------

******************** 2015-07-22/5yearsofonedirection *********************
0.548332524236 0.412372890017
0.451667475764 0.587627109983
0.135959634219
--------------------------------------
