
******************** 2015-08-23/halamadrid *********************
0.558193398958 0.416146393972
0.441806601042 0.583853606028
0.142047004986
--------------------------------------

******************** 2015-08-23/lavnyc *********************
0.472772277228 0.552605703048
0.527227722772 0.447394296952
-0.0798334258205
--------------------------------------

******************** 2015-08-23/heidenau *********************
0.530689329556 0.496296296296
0.469310670444 0.503703703704
0.0343930332599
--------------------------------------

******************** 2015-08-23/pequenosgigantes *********************
0.54347826087 0.487873134328
0.45652173913 0.512126865672
0.0556051265412
--------------------------------------

******************** 2015-08-23/hdn2308 *********************
0.502708559047 0.470085470085
0.497291440953 0.529914529915
0.0326230889611
--------------------------------------

******************** 2015-08-23/mcfc *********************
0.553617571059 0.459475218659
0.446382428941 0.540524781341
0.0941423524005
--------------------------------------

******************** 2015-08-23/antinationalcongress *********************
0.545609548167 0.432795698925
0.454390451833 0.567204301075
0.112813849242
--------------------------------------

******************** 2015-08-23/hugoawards *********************
0.589837997054 0.388191881919
0.410162002946 0.611808118081
0.201646115136
--------------------------------------

******************** 2015-08-23/escapedminion *********************
0.51014198783 0.519089082384
0.48985801217 0.480910917616
-0.00894709455485
--------------------------------------

******************** 2015-08-23/feartwd *********************
0.627361190612 0.338121546961
0.372638809388 0.661878453039
0.289239643651
--------------------------------------

******************** 2015-08-23/fcibvb *********************
0.511192087454 0.518862090291
0.488807912546 0.481137909709
-0.00767000283621
--------------------------------------

******************** 2015-08-23/chelsea *********************
0.565976008724 0.464864864865
0.434023991276 0.535135135135
0.101111143859
--------------------------------------

******************** 2015-08-23/evemci *********************
0.526813880126 0.530620985011
0.473186119874 0.469379014989
-0.00380710488452
--------------------------------------

******************** 2015-08-23/hannibal *********************
0.51724137931 0.507042253521
0.48275862069 0.492957746479
0.0101991257892
--------------------------------------

******************** 2015-08-23/beijing2015 *********************
0.61149825784 0.380716574425
0.38850174216 0.619283425575
0.230781683415
--------------------------------------

******************** 2015-08-23/wbache *********************
0.527608915907 0.490353112486
0.472391084093 0.509646887514
0.0372558034204
--------------------------------------

******************** 2015-08-23/hot100fest *********************
0.786866685536 0.229456991831
0.213133314464 0.770543008169
0.557409693706
--------------------------------------

******************** 2015-08-23/otrachicago *********************
0.496268656716 0.478436978794
0.503731343284 0.521563021206
0.017831677922
--------------------------------------

******************** 2015-08-23/onedirection *********************
0.559763313609 0.434591074507
0.440236686391 0.565408925493
0.125172239103
--------------------------------------

******************** 2015-08-23/belgiangp *********************
0.538593063019 0.495775291162
0.461406936981 0.504224708838
0.0428177718567
--------------------------------------

******************** 2015-08-23/halamadrid *********************
0.550415183867 0.427531711375
0.449584816133 0.572468288625
0.122883472493
--------------------------------------

******************** 2015-08-23/honeymoontourmanila *********************
0.529771541644 0.497267759563
0.470228458356 0.502732240437
0.0325037820813
--------------------------------------

******************** 2015-08-23/nxttakeover *********************
0.50038491147 0.476889613921
0.49961508853 0.523110386079
0.0234952975498
--------------------------------------

******************** 2015-08-23/summerslam *********************
0.600262592504 0.387187117101
0.399737407496 0.612812882899
0.213075475403
--------------------------------------

******************** 2015-08-23/psyunanghalik *********************
0.517745563609 0.508400292184
0.482254436391 0.491599707816
0.00934527142502
--------------------------------------
