
******************** 2015-08-06/hiroshima *********************
0.541936790924 0.429082952059
0.458063209076 0.570917047941
0.112853838865
--------------------------------------

******************** 2015-08-06/compton *********************
0.514689880305 0.514942528736
0.485310119695 0.485057471264
-0.000252648430953
--------------------------------------

******************** 2015-08-06/imnotreallyselfishbut *********************
0.563751317176 0.465208747515
0.436248682824 0.534791252485
0.0985425696611
--------------------------------------

******************** 2015-08-06/debatequestionswewanttohear *********************
0.589304257529 0.428487690504
0.410695742471 0.571512309496
0.160816567024
--------------------------------------

******************** 2015-08-06/ashes2015 *********************
0.590909090909 0.389421074552
0.409090909091 0.610578925448
0.201488016357
--------------------------------------

******************** 2015-08-06/gls15 *********************
0.500534188034 0.471109399076
0.499465811966 0.528890600924
0.0294247889587
--------------------------------------

******************** 2015-08-06/jonvoyage *********************
0.553088413403 0.428958051421
0.446911586597 0.571041948579
0.124130361982
--------------------------------------

******************** 2015-08-06/vra50 *********************
0.596549636804 0.403063280935
0.403450363196 0.596936719065
0.193486355869
--------------------------------------

******************** 2015-08-06/welcomebacktotexas1d *********************
0.531332744925 0.502579218865
0.468667255075 0.497420781135
0.0287535260598
--------------------------------------

******************** 2015-08-06/hiroshima *********************
0.535616438356 0.43062692703
0.464383561644 0.56937307297
0.104989511326
--------------------------------------

******************** 2015-08-06/aaronsnewvideo *********************
0.481523113671 0.486732044996
0.518476886329 0.513267955004
-0.00520893132418
--------------------------------------
