
******************** 2015-07-28/r1littlemix *********************
0.528065843621 0.490698490698
0.471934156379 0.509301509302
0.0373673529229
--------------------------------------

******************** 2015-07-28/cecilthelion *********************
0.507236388697 0.460135333922
0.492763611303 0.539864666078
0.0471010547757
--------------------------------------

******************** 2015-07-28/otrakansascity *********************
0.552395997894 0.435172783284
0.447604002106 0.564827216716
0.117223214609
--------------------------------------

******************** 2015-07-28/stitchesacoustictoday *********************
0.570967307951 0.463057703748
0.429032692049 0.536942296252
0.107909604203
--------------------------------------

******************** 2015-07-28/tenthingsnottosaytoawriter *********************
0.579355725791 0.436415824286
0.420644274209 0.563584175714
0.142939901505
--------------------------------------

******************** 2015-07-28/californiamusicvideo *********************
0.506325845598 0.497854077253
0.493674154402 0.502145922747
0.00847176834451
--------------------------------------

******************** 2015-07-28/watchstitchesacoustic *********************
0.523887523888 0.506212810641
0.476112476112 0.493787189359
0.017674713247
--------------------------------------

******************** 2015-07-28/knockknocklive *********************
0.497879350836 0.476093514329
0.502120649164 0.523906485671
0.0217858365072
--------------------------------------
