
******************** 2015-08-03/shazamtop205sosreveal *********************
0.488167308751 0.488766426452
0.511832691249 0.511233573548
-0.000599117701198
--------------------------------------

******************** 2015-08-03/ovofest *********************
0.602195945946 0.43408594319
0.397804054054 0.56591405681
0.168110002756
--------------------------------------

******************** 2015-08-03/signsyourerightwing *********************
0.616578014184 0.348756906077
0.383421985816 0.651243093923
0.267821108107
--------------------------------------

******************** 2015-08-03/mondaymotivation *********************
0.702630005977 0.300067658999
0.297369994023 0.699932341001
0.402562346979
--------------------------------------

******************** 2015-08-03/nationalwatermelonday *********************
0.628001352722 0.358139534884
0.371998647278 0.641860465116
0.269861817839
--------------------------------------

******************** 2015-08-03/standwithpp *********************
0.578825347759 0.43779232928
0.421174652241 0.56220767072
0.141033018479
--------------------------------------

******************** 2015-08-03/teenwolf *********************
0.529672897196 0.497904855805
0.470327102804 0.502095144195
0.0317680413915
--------------------------------------

******************** 2015-08-03/cleanpowerplan *********************
0.537201004361 0.482553528945
0.462798995639 0.517446471055
0.0546474754158
--------------------------------------

******************** 2015-08-03/ifanythingschooltaughtme *********************
0.544689661248 0.423999290749
0.455310338752 0.576000709251
0.1206903705
--------------------------------------
