
******************** 2015-09-01/rowysojonesbeach *********************
0.533516988062 0.450822669104
0.466483011938 0.549177330896
0.0826943189582
--------------------------------------

******************** 2015-09-01/dodgers *********************
0.517873510541 0.509627727856
0.482126489459 0.490372272144
0.00824578268456
--------------------------------------

******************** 2015-09-01/premium1 *********************
0.52625 0.461474036851
0.47375 0.538525963149
0.0647759631491
--------------------------------------

******************** 2015-09-01/imcoming *********************
0.543230016313 0.426601784266
0.456769983687 0.573398215734
0.116628232047
--------------------------------------

******************** 2015-09-01/aregradojogo *********************
0.51256281407 0.459403192228
0.48743718593 0.540596807772
0.0531596218427
--------------------------------------

******************** 2015-09-01/mtvscream *********************
0.45636242505 0.426111908178
0.54363757495 0.573888091822
0.0302505168721
--------------------------------------

******************** 2015-09-01/rowysojonesbeach *********************
0.555951169888 0.441285956007
0.444048830112 0.558714043993
0.114665213881
--------------------------------------

******************** 2015-09-01/parivartanrally *********************
0.556599743699 0.414764448762
0.443400256301 0.585235551238
0.141835294938
--------------------------------------

******************** 2015-09-01/corinthians105anos *********************
0.49569707401 0.476455199477
0.50430292599 0.523544800523
0.0192418745335
--------------------------------------

******************** 2015-09-01/otraphilly *********************
0.585154353104 0.404854659874
0.414845646896 0.595145340126
0.18029969323
--------------------------------------

******************** 2015-09-01/iknowwhatyoudidonitunes *********************
0.522340425532 0.514486391572
0.477659574468 0.485513608428
0.00785403396036
--------------------------------------

******************** 2015-09-01/hittheroad *********************
0.483793778551 0.473414304993
0.516206221449 0.526585695007
0.010379473558
--------------------------------------

******************** 2015-09-01/jackuwhereareunow *********************
0.532929737663 0.48318240621
0.467070262337 0.51681759379
0.0497473314532
--------------------------------------

******************** 2015-09-01/otrabrazil *********************
0.516396462786 0.516281264748
0.483603537214 0.483718735252
0.000115198038034
--------------------------------------

******************** 2015-09-01/projectjaspar *********************
0.512150107659 0.522546776148
0.487849892341 0.477453223852
-0.0103966684883
--------------------------------------

******************** 2015-09-01/backtohogwarts *********************
0.613950598105 0.377956126271
0.386049401895 0.622043873729
0.235994471834
--------------------------------------

******************** 2015-09-01/deadlineday *********************
0.546924684292 0.434115851443
0.453075315708 0.565884148557
0.112808832849
--------------------------------------
