
******************** 2015-07-02/liesivetoldaguy *********************
0.603399433428 0.373530914665
0.396600566572 0.626469085335
0.229868518762
--------------------------------------

******************** 2015-07-02/100dayssincezaynleft *********************
0.518977290773 0.50754147813
0.481022709227 0.49245852187
0.0114358126437
--------------------------------------

******************** 2015-07-02/ayemaonitunes *********************
0.491663163794 0.479956663055
0.508336836206 0.520043336945
0.0117065007391
--------------------------------------

******************** 2015-07-02/bbhmmvideo *********************
0.566690152295 0.41835653753
0.433309847705 0.58164346247
0.148333614765
--------------------------------------

******************** 2015-07-02/buydirtyworkonitunes *********************
0.540696029426 0.503830486939
0.459303970574 0.496169513061
0.0368655424867
--------------------------------------
