
******************** 2015-07-03/nothingmoreamericanthan *********************
0.566564885496 0.440087145969
0.433435114504 0.559912854031
0.126477739527
--------------------------------------

******************** 2015-07-03/singlebecause *********************
0.579749103943 0.37956296577
0.420250896057 0.62043703423
0.200186138173
--------------------------------------

******************** 2015-07-03/1droasts *********************
0.512036580446 0.487359330018
0.487963419554 0.512640669982
0.0246772504273
--------------------------------------
