
******************** 2015-06-29/whoisburningblackchurches *********************
0.685663924794 0.308238636364
0.314336075206 0.691761363636
0.377425288431
--------------------------------------

******************** 2015-06-29/signsyoureintheusa *********************
0.54996353027 0.442196531792
0.45003646973 0.557803468208
0.107766998478
--------------------------------------

******************** 2015-06-29/mondaymotivation *********************
0.626892028254 0.363236587511
0.373107971746 0.636763412489
0.263655440743
--------------------------------------

******************** 2015-06-29/rowysoperth *********************
0.532678571429 0.497884557268
0.467321428571 0.502115442732
0.0347940141605
--------------------------------------

******************** 2015-06-29/askeljames *********************
0.566388197654 0.445817154959
0.433611802346 0.554182845041
0.120571042694
--------------------------------------

******************** 2015-06-29/dirtyworkjuly10 *********************
0.579251257217 0.477174148775
0.420748742783 0.522825851225
0.102077108443
--------------------------------------

******************** 2015-06-29/teenwolfseason5 *********************
0.535233996772 0.482487433112
0.464766003228 0.517512566888
0.0527465636607
--------------------------------------

******************** 2015-06-29/nashsnewvideo *********************
0.49439247369 0.475248092698
0.50560752631 0.524751907302
0.019144380992
--------------------------------------

******************** 2015-06-29/whereareunowmusicvideotoday *********************
0.543552368638 0.422036936024
0.456447631362 0.577963063976
0.121515432613
--------------------------------------

******************** 2015-06-29/whereareunowmusicvideo *********************
0.49811663263 0.477372868177
0.50188336737 0.522627131823
0.020743764453
--------------------------------------

******************** 2015-06-29/whoisburningblackchurches *********************
0.677398583387 0.344694533762
0.322601416613 0.655305466238
0.332704049625
--------------------------------------

******************** 2015-06-29/signsyoureintheusa *********************
0.539568345324 0.457241720217
0.460431654676 0.542758279783
0.0823266251062
--------------------------------------
