
******************** 2015-07-23/rowysomountainview *********************
0.549507817024 0.426470588235
0.450492182976 0.573529411765
0.123037228788
--------------------------------------

******************** 2015-07-23/selfishgirlsvideo *********************
0.516543402102 0.518833535844
0.483456597898 0.481166464156
-0.00229013374249
--------------------------------------

******************** 2015-07-23/calibraskaep *********************
0.544663573086 0.477283596365
0.455336426914 0.522716403635
0.0673799767205
--------------------------------------

******************** 2015-07-23/justiceforsandrabland *********************
0.613030342835 0.404599406528
0.386969657165 0.595400593472
0.208430936306
--------------------------------------

******************** 2015-07-23/notanapology *********************
0.52462781795 0.502754237288
0.47537218205 0.497245762712
0.0218735806617
--------------------------------------

******************** 2015-07-23/thankyou1dfor *********************
0.643456013809 0.391516649018
0.356543986191 0.608483350982
0.251939364792
--------------------------------------
