
******************** 2015-07-15/primedayfail *********************
0.522362136344 0.501229709788
0.477637863656 0.498770290212
0.0211324265554
--------------------------------------

******************** 2015-07-15/growingupugly *********************
0.536852589641 0.491869918699
0.463147410359 0.508130081301
0.0449826709422
--------------------------------------

******************** 2015-07-15/primeday *********************
0.535620681439 0.429895147525
0.464379318561 0.570104852475
0.105725533914
--------------------------------------

******************** 2015-07-15/growingupabelieber *********************
0.509371371703 0.464665598135
0.490628628297 0.535334401865
0.0447057735685
--------------------------------------

******************** 2015-07-15/happybirthdayluke *********************
0.552855924979 0.465355487736
0.447144075021 0.534644512264
0.0875004372427
--------------------------------------

******************** 2015-07-15/justinbiebercomebackto1d *********************
0.587171852212 0.437784234462
0.412828147788 0.562215765538
0.14938761775
--------------------------------------

******************** 2015-07-15/5onthewall *********************
0.543177099289 0.490894824115
0.456822900711 0.509105175885
0.052282275174
--------------------------------------
