
******************** 2015-07-19/berniesoblack *********************
0.579298831386 0.403823178017
0.420701168614 0.596176821983
0.175475653369
--------------------------------------

******************** 2015-07-19/myunpopularblackopinion *********************
0.523714428357 0.455421686747
0.476285571643 0.544578313253
0.0682927416105
--------------------------------------

******************** 2015-07-19/liamappreciationday *********************
0.537142857143 0.463261403988
0.462857142857 0.536738596012
0.0738814531549
--------------------------------------

******************** 2015-07-19/wwebattleground *********************
0.576692139738 0.428461538462
0.423307860262 0.571538461538
0.148230601276
--------------------------------------

******************** 2015-07-19/feelbetterjustin *********************
0.608985925659 0.395015007177
0.391014074341 0.604984992823
0.213970918481
--------------------------------------

******************** 2015-07-19/rowysochulavista *********************
0.519614921781 0.447081287507
0.480385078219 0.552918712493
0.0725336342742
--------------------------------------

******************** 2015-07-19/growingupwithmyname *********************
0.624659350372 0.434279191129
0.375340649628 0.565720808871
0.190380159243
--------------------------------------

******************** 2015-07-19/louisappreciationday *********************
0.486632718014 0.495235069886
0.513367281986 0.504764930114
-0.00860235187164
--------------------------------------

******************** 2015-07-19/sophiamisengaged *********************
0.579012613506 0.423351237122
0.420987386494 0.576648762878
0.155661376384
--------------------------------------

******************** 2015-07-19/growingupwithsiblings *********************
0.577104742452 0.445947860584
0.422895257548 0.554052139416
0.131156881869
--------------------------------------
