
******************** 2015-08-15/civilwar *********************
0.560854893138 0.471222246174
0.439145106862 0.528777753826
0.0896326469646
--------------------------------------

******************** 2015-08-15/christiancover *********************
0.498969072165 0.47018572825
0.501030927835 0.52981427175
0.0287833439147
--------------------------------------

******************** 2015-08-15/1989toursantaclara *********************
0.535714285714 0.453243470935
0.464285714286 0.546756529065
0.0824708147792
--------------------------------------

******************** 2015-08-15/sabadodeganarseguidores *********************
0.555668016194 0.420792079208
0.444331983806 0.579207920792
0.134875936986
--------------------------------------

******************** 2015-08-15/saturdaynightonline *********************
0.584043377227 0.451066961001
0.415956622773 0.548933038999
0.132976416226
--------------------------------------

******************** 2015-08-15/perrieappreciationday *********************
0.533952823445 0.438081603436
0.466047176555 0.561918396564
0.0958712200094
--------------------------------------

******************** 2015-08-15/dragmedownday *********************
0.529651425985 0.497786211259
0.470348574015 0.502213788741
0.0318652147259
--------------------------------------

******************** 2015-08-15/spjairplay *********************
0.525487256372 0.502482621648
0.474512743628 0.497517378352
0.0230046347234
--------------------------------------

******************** 2015-08-15/aldubforyouiwill *********************
0.519135802469 0.51486784141
0.480864197531 0.48513215859
0.00426796105944
--------------------------------------

******************** 2015-08-15/throughthefireep *********************
0.51801289344 0.513024602026
0.48198710656 0.486975397974
0.00498829141347
--------------------------------------

******************** 2015-08-15/bvbbmg *********************
0.523700742433 0.492300724638
0.476299257567 0.507699275362
0.0314000177952
--------------------------------------

******************** 2015-08-15/الاتحاد_احد *********************
0.59046659953 0.428080885158
0.40953340047 0.571919114842
0.162385714372
--------------------------------------

******************** 2015-08-15/civilwar *********************
0.549724321013 0.473458700309
0.450275678987 0.526541299691
0.0762656207034
--------------------------------------

******************** 2015-08-15/d23expo *********************
0.531957260806 0.484089723526
0.468042739194 0.515910276474
0.0478675372799
--------------------------------------
