
******************** 2015-08-17/modiindubai *********************
0.558971774194 0.430545182972
0.441028225806 0.569454817028
0.128426591221
--------------------------------------

******************** 2015-08-17/بناء_معبد_هندوسي_في_ابوظبي *********************
0.598731884058 0.416751787538
0.401268115942 0.583248212462
0.18198009652
--------------------------------------

******************** 2015-08-17/congratssuperjunior *********************
0.652397260274 0.309927360775
0.347602739726 0.690072639225
0.342469899499
--------------------------------------

******************** 2015-08-17/17ağustos1999 *********************
0.579852579853 0.395328719723
0.420147420147 0.604671280277
0.184523860129
--------------------------------------

******************** 2015-08-17/qanda *********************
0.500504540868 0.47018572825
0.499495459132 0.52981427175
0.0303188126176
--------------------------------------

******************** 2015-08-17/getjustinbieberonsnl *********************
0.516934046346 0.458572600492
0.483065953654 0.541427399508
0.0583614458536
--------------------------------------

******************** 2015-08-17/afcb *********************
0.595652173913 0.396123260437
0.404347826087 0.603876739563
0.199528913476
--------------------------------------

******************** 2015-08-17/livbou *********************
0.548488664987 0.438653136531
0.451511335013 0.561346863469
0.109835528456
--------------------------------------

******************** 2015-08-17/teenwolf *********************
0.567258382643 0.45987067326
0.432741617357 0.54012932674
0.107387709383
--------------------------------------

******************** 2015-08-17/bangkok *********************
0.541766109785 0.496010213853
0.458233890215 0.503989786147
0.0457558959327
--------------------------------------

******************** 2015-08-17/shawnaccesslive *********************
0.538730943552 0.526785714286
0.461269056448 0.473214285714
0.011945229266
--------------------------------------

******************** 2015-08-17/modiindubai *********************
0.557644110276 0.4291918429
0.442355889724 0.5708081571
0.128452267375
--------------------------------------

******************** 2015-08-17/tcas2015 *********************
0.577089461845 0.389882016446
0.422910538155 0.610117983554
0.187207445398
--------------------------------------

******************** 2015-08-17/happy28gday *********************
0.515581781302 0.458272112842
0.484418218698 0.541727887158
0.0573096684603
--------------------------------------

******************** 2015-08-17/psykontra *********************
0.483778966132 0.487179487179
0.516221033868 0.512820512821
-0.00340052104758
--------------------------------------
