
******************** 2015-09-10/fallontonight *********************
0.481746844081 0.477697293176
0.518253155919 0.522302706824
0.00404955090477
--------------------------------------

******************** 2015-09-10/homonaledi *********************
0.53653217012 0.494565217391
0.46346782988 0.505434782609
0.0419669527287
--------------------------------------

******************** 2015-09-10/maropeng *********************
0.520295202952 0.441674975075
0.479704797048 0.558325024925
0.0786202278773
--------------------------------------

******************** 2015-09-10/pokemongo *********************
0.538 0.431111111111
0.462 0.568888888889
0.106888888889
--------------------------------------

******************** 2015-09-10/quintadevideonovo *********************
0.715053763441 0.715551181102
0.284946236559 0.284448818898
-0.000497417661502
--------------------------------------

******************** 2015-09-10/wspd15 *********************
0.615442846329 0.4
0.384557153671 0.6
0.215442846329
--------------------------------------

******************** 2015-09-10/natashamckenna *********************
0.490770901194 0.479972844535
0.509229098806 0.520027155465
0.0107980566594
--------------------------------------

******************** 2015-09-10/rowysoraleigh *********************
0.521518987342 0.462874251497
0.478481012658 0.537125748503
0.0586447358448
--------------------------------------

******************** 2015-09-10/pitmad *********************
0.492618492618 0.507168458781
0.507381507382 0.492831541219
-0.0145499661629
--------------------------------------

******************** 2015-09-10/wesupportthelgbtcommunity *********************
0.508665511265 0.465505226481
0.491334488735 0.534494773519
0.0431602847843
--------------------------------------

******************** 2015-09-10/revel *********************
0.464285714286 0.49815498155
0.535714285714 0.50184501845
-0.0338692672641
--------------------------------------

******************** 2015-09-10/usernameevie *********************
0.488402061856 0.489361702128
0.511597938144 0.510638297872
-0.000959640271989
--------------------------------------

******************** 2015-09-10/5sosannouncement *********************
0.552436440678 0.477434679335
0.447563559322 0.522565320665
0.075001761343
--------------------------------------

******************** 2015-09-10/ahshotel *********************
0.662139219015 0.351123595506
0.337860780985 0.648876404494
0.31101562351
--------------------------------------

******************** 2015-09-10/semiisback *********************
0.483636363636 0.487671232877
0.516363636364 0.512328767123
-0.00403486924035
--------------------------------------

******************** 2015-09-10/fallontonight *********************
0.473549214492 0.480392156863
0.526450785508 0.519607843137
-0.00684294237092
--------------------------------------

******************** 2015-09-10/pitvsne *********************
0.594618834081 0.361344537815
0.405381165919 0.638655462185
0.233274296266
--------------------------------------

******************** 2015-09-10/otraottawa2 *********************
0.6864461738 0.329374781698
0.3135538262 0.670625218302
0.357071392103
--------------------------------------

******************** 2015-09-10/allforlove8days *********************
0.538516918647 0.535760171306
0.461483081353 0.464239828694
0.0027567473403
--------------------------------------

******************** 2015-09-10/cizredesivilhalkkatlediliyor *********************
0.523772255919 0.434707050645
0.476227744081 0.565292949355
0.0890652052731
--------------------------------------

******************** 2015-09-10/zaynwearealwayshere *********************
0.613771839671 0.412787088765
0.386228160329 0.587212911235
0.200984750906
--------------------------------------

******************** 2015-09-10/worldsuicidepreventionday *********************
0.632171499075 0.345294711053
0.367828500925 0.654705288947
0.286876788021
--------------------------------------

******************** 2015-09-10/sameoldlove *********************
0.597142387913 0.409925666812
0.402857612087 0.590074333188
0.1872167211
--------------------------------------

******************** 2015-09-10/cizreunderattack *********************
0.560826032541 0.477531340405
0.439173967459 0.522468659595
0.0832946921357
--------------------------------------
