
******************** 2015-07-09/bayarealingochallenge *********************
0.572217837411 0.41475826972
0.427782162589 0.58524173028
0.157459567691
--------------------------------------

******************** 2015-07-09/marrymecam *********************
0.546753246753 0.43372177713
0.453246753247 0.56627822287
0.113031469623
--------------------------------------

******************** 2015-07-09/soneworleans *********************
0.507462686567 0.448058761805
0.492537313433 0.551941238195
0.0594039247623
--------------------------------------

******************** 2015-07-09/doctorwho *********************
0.515253288553 0.512304921969
0.484746711447 0.487695078031
0.00294836658425
--------------------------------------

******************** 2015-07-09/otrasandiego *********************
0.587378640777 0.431871208586
0.412621359223 0.568128791414
0.155507432191
--------------------------------------

******************** 2015-07-09/ayemamusicvideo *********************
0.503754593386 0.504850183229
0.496245406614 0.495149816771
-0.00109558984362
--------------------------------------

******************** 2015-07-09/fanarmyfaceoff *********************
0.597618512694 0.36586833554
0.402381487306 0.63413166446
0.231750177154
--------------------------------------

******************** 2015-07-09/5onthewall *********************
0.616364907918 0.452149356762
0.383635092082 0.547850643238
0.164215551156
--------------------------------------
