
******************** 2015-09-13/objetivoarturmas *********************
0.674162918541 0.335370823146
0.325837081459 0.664629176854
0.338792095395
--------------------------------------

******************** 2015-09-13/seahawks *********************
0.333884297521 0.339089481947
0.666115702479 0.660910518053
-0.00520518442596
--------------------------------------

******************** 2015-09-13/improudof5sosfor *********************
0.514824797844 0.518058690745
0.485175202156 0.481941309255
-0.00323389290126
--------------------------------------

******************** 2015-09-13/fedvnole *********************
0.487704918033 0.485401459854
0.512295081967 0.514598540146
0.00230345817877
--------------------------------------

******************** 2015-09-13/spn10 *********************
0.489489489489 0.48031496063
0.510510510511 0.51968503937
0.00917452885957
--------------------------------------

******************** 2015-09-13/valleyfire *********************
0.534046692607 0.491071428571
0.465953307393 0.508928571429
0.0429752640356
--------------------------------------

******************** 2015-09-13/coys *********************
0.537279016141 0.490433031219
0.462720983859 0.509566968781
0.0468459849229
--------------------------------------

******************** 2015-09-13/bears *********************
0.487752928647 0.479020979021
0.512247071353 0.520979020979
0.00873194962652
--------------------------------------

******************** 2015-09-13/aaronsnewvideo *********************
0.505673758865 0.530416221985
0.494326241135 0.469583778015
-0.0247424631198
--------------------------------------

******************** 2015-09-13/balvsden *********************
0.539246467818 0.426556016598
0.460753532182 0.573443983402
0.11269045122
--------------------------------------

******************** 2015-09-13/upfight *********************
0.515587529976 0.459528362014
0.484412470024 0.540471637986
0.056059167962
--------------------------------------

******************** 2015-09-13/tiff15 *********************
0.55880353501 0.439095550693
0.44119646499 0.560904449307
0.119707984317
--------------------------------------

******************** 2015-09-13/motogp *********************
0.535202863962 0.440063931806
0.464797136038 0.559936068194
0.0951389321557
--------------------------------------

******************** 2015-09-13/dejenlavidaporlaazulyoro *********************
0.531132075472 0.446206115515
0.468867924528 0.553793884485
0.0849259599564
--------------------------------------

******************** 2015-09-13/objetivoarturmas *********************
0.67063697566 0.347654710288
0.32936302434 0.652345289712
0.322982265373
--------------------------------------

******************** 2015-09-13/rowysowestpalm *********************
0.564674096589 0.447356106692
0.435325903411 0.552643893308
0.117317989897
--------------------------------------

******************** 2015-09-13/europeisthebest *********************
0.516268260292 0.510112359551
0.483731739708 0.489887640449
0.0061559007416
--------------------------------------

******************** 2015-09-13/nygvsdal *********************
0.481543066179 0.488308533252
0.518456933821 0.511691466748
-0.00676546707344
--------------------------------------

******************** 2015-09-13/intermilan *********************
0.603391079985 0.394714407502
0.396608920015 0.605285592498
0.208676672483
--------------------------------------

******************** 2015-09-13/mayweatherberto *********************
0.672150762788 0.36355760901
0.327849237212 0.63644239099
0.308593153778
--------------------------------------

******************** 2015-09-13/missamerica *********************
0.570537428023 0.431621759024
0.429462571977 0.568378240976
0.138915668999
--------------------------------------

******************** 2015-09-13/voteforteamslayes *********************
0.515665315149 0.476107226107
0.484334684851 0.523892773893
0.0395580890421
--------------------------------------

******************** 2015-09-13/gala1gh16 *********************
0.545691633632 0.486854730378
0.454308366368 0.513145269622
0.0588369032543
--------------------------------------

******************** 2015-09-13/liamyoudeservetheworld *********************
0.582109966262 0.411189990862
0.417890033738 0.588810009138
0.1709199754
--------------------------------------
