
******************** 2015-09-04/gerpol *********************
0.500264970853 0.479330007128
0.499735029147 0.520669992872
0.0209349637256
--------------------------------------

******************** 2015-09-04/hojetemvideodorangel *********************
0.494454713494 0.535634743875
0.505545286506 0.464365256125
-0.0411800303817
--------------------------------------

******************** 2015-09-04/rowysocamden *********************
0.514760147601 0.463210702341
0.485239852399 0.536789297659
0.0515494452603
--------------------------------------

******************** 2015-09-04/biebercomebacktobrazil *********************
0.523404255319 0.463395638629
0.476595744681 0.536604361371
0.0600086166899
--------------------------------------

******************** 2015-09-04/getwellsoondinah *********************
0.496202531646 0.487058823529
0.503797468354 0.512941176471
0.00914370811616
--------------------------------------

******************** 2015-09-04/flashbackfriday *********************
0.354961832061 0.382659713168
0.645038167939 0.617340286832
-0.0276978811071
--------------------------------------

******************** 2015-09-04/dragmedownpromo *********************
0.5 0.47371967655
0.5 0.52628032345
0.0262803234501
--------------------------------------

******************** 2015-09-04/migrantmarch *********************
0.511749347258 0.46585530764
0.488250652742 0.53414469236
0.0458940396182
--------------------------------------

******************** 2015-09-04/rocaopaynonelenewsingleby1d *********************
0.539389638041 0.504317789292
0.460610361959 0.495682210708
0.0350718487493
--------------------------------------

******************** 2015-09-04/eminim *********************
0.520799567801 0.431587177482
0.479200432199 0.568412822518
0.0892123903188
--------------------------------------

******************** 2015-09-04/gerpol *********************
0.501302761855 0.475714285714
0.498697238145 0.524285714286
0.0255884761408
--------------------------------------

******************** 2015-09-04/niallbrazilloveyou *********************
0.547385620915 0.482932505818
0.452614379085 0.517067494182
0.0644531150966
--------------------------------------

******************** 2015-09-04/forcefriday *********************
0.583355490561 0.436828347371
0.416644509439 0.563171652629
0.14652714319
--------------------------------------

******************** 2015-09-04/porfra *********************
0.561932555123 0.43252108716
0.438067444877 0.56747891284
0.129411467963
--------------------------------------

******************** 2015-09-04/watchwithjai *********************
0.629378224274 0.629239040529
0.370621775726 0.370760959471
0.000139183744327
--------------------------------------

******************** 2015-09-04/wild *********************
0.540606060606 0.471982758621
0.459393939394 0.528017241379
0.0686233019854
--------------------------------------

******************** 2015-09-04/beyday *********************
0.537470725995 0.483739114981
0.462529274005 0.516260885019
0.053731611014
--------------------------------------

******************** 2015-09-04/happybirthdaybeyonce *********************
0.599183569333 0.421378340366
0.400816430667 0.578621659634
0.177805228967
--------------------------------------
