
******************** 2015-07-17/growingupanathlete *********************
0.614457831325 0.402925531915
0.385542168675 0.597074468085
0.21153229941
--------------------------------------

******************** 2015-07-17/otravancouver *********************
0.569156626506 0.455158113012
0.430843373494 0.544841886988
0.113998513494
--------------------------------------

******************** 2015-07-17/zaynappreciationday *********************
0.583433994823 0.432762836186
0.416566005177 0.567237163814
0.150671158637
--------------------------------------

******************** 2015-07-17/worldemojiday *********************
0.717136692865 0.298920655846
0.282863307135 0.701079344154
0.418216037019
--------------------------------------

******************** 2015-07-17/labourpainsimulator *********************
0.477316416763 0.490951838131
0.522683583237 0.509048161869
-0.0136354213677
--------------------------------------

******************** 2015-07-17/eidmubarak *********************
0.587361728072 0.401212733704
0.412638271928 0.598787266296
0.186148994369
--------------------------------------

******************** 2015-07-17/sheskindahot *********************
0.533249686324 0.488311541292
0.466750313676 0.511688458708
0.044938145032
--------------------------------------

******************** 2015-07-17/growingupwithstrictparents *********************
0.569761542364 0.450595771941
0.430238457636 0.549404228059
0.119165770423
--------------------------------------

******************** 2015-07-17/1dradioparty *********************
0.578547100904 0.449294762502
0.421452899096 0.550705237498
0.129252338402
--------------------------------------
