
******************** 2015-08-04/prettylittleliars *********************
0.512115258677 0.456931359354
0.487884741323 0.543068640646
0.0551838993232
--------------------------------------

******************** 2015-08-04/camsnapchatart *********************
0.44160899654 0.423373759647
0.55839100346 0.576626240353
0.0182352368926
--------------------------------------

******************** 2015-08-04/xboxgamescom *********************
0.571768060837 0.440725806452
0.428231939163 0.559274193548
0.131042254385
--------------------------------------

******************** 2015-08-04/respectliam *********************
0.568088876772 0.452367276606
0.431911123228 0.547632723394
0.115721600166
--------------------------------------

******************** 2015-08-04/congratslouis *********************
0.546421180333 0.429865961865
0.453578819667 0.570134038135
0.116555218467
--------------------------------------
