
******************** 2015-07-07/hungry5sos *********************
0.60597826087 0.421364985163
0.39402173913 0.578635014837
0.184613275706
--------------------------------------

******************** 2015-07-07/sevenseven *********************
0.54892902142 0.46013667426
0.45107097858 0.53986332574
0.0887923471599
--------------------------------------

******************** 2015-07-07/happybirthdayally *********************
0.588489597406 0.427219321149
0.411510402594 0.572780678851
0.161270276257
--------------------------------------

******************** 2015-07-07/6yearsofonetime *********************
0.594569672131 0.432435344828
0.405430327869 0.567564655172
0.162134327304
--------------------------------------

******************** 2015-07-07/cancelyourengagementzayn *********************
0.543994792232 0.487321480618
0.456005207768 0.512678519382
0.0566733116139
--------------------------------------

******************** 2015-07-07/letsseetherestonshots *********************
0.505112591912 0.463114992722
0.494887408088 0.536885007278
0.0419975991898
--------------------------------------
