
******************** 2015-08-19/sharehumanity *********************
0.664762340037 0.358265840877
0.335237659963 0.641734159123
0.30649649916
--------------------------------------

******************** 2015-08-19/descriminalizastf *********************
0.489429175476 0.47225501771
0.510570824524 0.52774498229
0.0171741577661
--------------------------------------

******************** 2015-08-19/9daysuntilwhatdoyoumean *********************
0.659188034188 0.358276643991
0.340811965812 0.641723356009
0.300911390197
--------------------------------------

******************** 2015-08-19/ftiimahabharat *********************
0.548739495798 0.478021978022
0.451260504202 0.521978021978
0.0707175177763
--------------------------------------

******************** 2015-08-19/worldphotographyday *********************
0.578409919767 0.396373056995
0.421590080233 0.603626943005
0.182036862772
--------------------------------------

******************** 2015-08-19/carterinbrazil *********************
0.609965635739 0.633950617284
0.390034364261 0.366049382716
-0.0239849815451
--------------------------------------

******************** 2015-08-19/pulitrailercountdownbegins *********************
0.5106685633 0.520570948783
0.4893314367 0.479429051217
-0.00990238548239
--------------------------------------

******************** 2015-08-19/الهلال_الوحده *********************
0.596754057428 0.367160278746
0.403245942572 0.632839721254
0.229593778683
--------------------------------------

******************** 2015-08-19/ftii *********************
0.512787723785 0.458310919849
0.487212276215 0.541689080151
0.0544768039358
--------------------------------------

******************** 2015-08-19/sharehumanity *********************
0.672433679354 0.352761457109
0.327566320646 0.647238542891
0.319672222245
--------------------------------------

******************** 2015-08-19/aldubnotalduh *********************
0.497773820125 0.534623976173
0.502226179875 0.465376023827
-0.0368501560481
--------------------------------------

******************** 2015-08-19/siirtte8Şehidimizvar *********************
0.651458137347 0.374980130345
0.348541862653 0.625019869655
0.276478007002
--------------------------------------

******************** 2015-08-19/masterchefbr *********************
0.532221131829 0.448966573105
0.467778868171 0.551033426895
0.0832545587232
--------------------------------------

******************** 2015-08-19/4yearsoflittlemix *********************
0.54378233378 0.470718069453
0.45621766622 0.529281930547
0.0730642643278
--------------------------------------
