
******************** 2015-09-17/bbcqt *********************
0.504617055948 0.472293265132
0.495382944052 0.527706734868
0.0323237908157
--------------------------------------

******************** 2015-09-17/quierensacardelaireac5n *********************
0.520565552699 0.454091816367
0.479434447301 0.545908183633
0.066473736332
--------------------------------------

******************** 2015-09-17/burkinafaso *********************
0.559071729958 0.443388072602
0.440928270042 0.556611927398
0.115683657356
--------------------------------------

******************** 2015-09-17/allforlove9hours *********************
0.561163387511 0.530997304582
0.438836612489 0.469002695418
0.0301660829285
--------------------------------------

******************** 2015-09-17/thebachelorau *********************
0.493998153278 0.483535528596
0.506001846722 0.516464471404
0.0104626246817
--------------------------------------

******************** 2015-09-17/provadefogo *********************
0.491315136476 0.481151473612
0.508684863524 0.518848526388
0.0101636628644
--------------------------------------

******************** 2015-09-17/thenewbokenscene *********************
0.556910569106 0.414040114613
0.443089430894 0.585959885387
0.142870454493
--------------------------------------

******************** 2015-09-17/msg2todayincinemas *********************
0.569060773481 0.491002570694
0.430939226519 0.508997429306
0.0780582027866
--------------------------------------

******************** 2015-09-17/adnanmenderes *********************
0.572793704328 0.399794976935
0.427206295672 0.600205023065
0.172998727393
--------------------------------------

******************** 2015-09-17/bvbfkk *********************
0.477579686656 0.492301458671
0.522420313344 0.507698541329
-0.0147217720151
--------------------------------------

******************** 2015-09-17/5sosmoney *********************
0.5902200489 0.400654129191
0.4097799511 0.599345870809
0.189565919709
--------------------------------------

******************** 2015-09-17/bbcqt *********************
0.523890784983 0.454921422663
0.476109215017 0.545078577337
0.0689693623196
--------------------------------------

******************** 2015-09-17/debat8aldia *********************
0.561317449194 0.452606635071
0.438682550806 0.547393364929
0.108710814123
--------------------------------------

******************** 2015-09-17/confidentsingletomorrow *********************
0.485501858736 0.491653204093
0.514498141264 0.508346795907
-0.00615134535656
--------------------------------------

******************** 2015-09-17/eurobasket2015 *********************
0.592555077235 0.385500857213
0.407444922765 0.614499142787
0.207054220022
--------------------------------------

******************** 2015-09-17/happybdaypm *********************
0.523640061007 0.507007708479
0.476359938993 0.492992291521
0.0166323525273
--------------------------------------

******************** 2015-09-17/ios9 *********************
0.576604962584 0.447535771065
0.423395037416 0.552464228935
0.129069191519
--------------------------------------

******************** 2015-09-17/gala2gh16 *********************
0.541673332267 0.479712497102
0.458326667733 0.520287502898
0.0619608351651
--------------------------------------

******************** 2015-09-17/msg2comingtomorrow *********************
0.530210157618 0.505418060201
0.469789842382 0.494581939799
0.0247920974175
--------------------------------------

******************** 2015-09-17/money5sos *********************
0.52473713337 0.444589735208
0.47526286663 0.555410264792
0.0801473981626
--------------------------------------

******************** 2015-09-17/otwolmostapprovedkiss *********************
0.494394618834 0.489795918367
0.505605381166 0.510204081633
0.00459870046673
--------------------------------------

******************** 2015-09-17/shareacoke *********************
0.558925811437 0.464121435143
0.441074188563 0.535878564857
0.0948043762948
--------------------------------------

******************** 2015-09-17/aldubonemoreday *********************
0.520224019913 0.489394349671
0.479775980087 0.510605650329
0.0308296702423
--------------------------------------

******************** 2015-09-17/itspastillastime *********************
0.490217792543 0.480591497227
0.509782207457 0.519408502773
0.00962629531602
--------------------------------------
