
******************** 2015-09-07/pechinoexpress *********************
0.510770703686 0.465573770492
0.489229296314 0.534426229508
0.0451969331942
--------------------------------------

******************** 2015-09-07/fm16 *********************
0.568797399783 0.588899341486
0.431202600217 0.411100658514
-0.020101941703
--------------------------------------

******************** 2015-09-07/bigliesyoutellyourself *********************
0.683948155533 0.343558282209
0.316051844467 0.656441717791
0.340389873325
--------------------------------------

******************** 2015-09-07/peegate *********************
0.527239150508 0.5
0.472760849492 0.5
0.0272391505078
--------------------------------------

******************** 2015-09-07/otramontreal *********************
0.566170026293 0.450892857143
0.433829973707 0.549107142857
0.11527716915
--------------------------------------

******************** 2015-09-07/camilacabelloisourfairy *********************
0.536151960784 0.496307237814
0.463848039216 0.503692762186
0.0398447229704
--------------------------------------

******************** 2015-09-07/msg2trailerintelugu *********************
0.581232492997 0.480852915579
0.418767507003 0.519147084421
0.100379577418
--------------------------------------

******************** 2015-09-07/rowysovabeach *********************
0.518072289157 0.45347826087
0.481927710843 0.54652173913
0.0645940282871
--------------------------------------

******************** 2015-09-07/motavatormonday *********************
0.476493633692 0.489611562782
0.523506366308 0.510388437218
-0.0131179290898
--------------------------------------

******************** 2015-09-07/whymediahidesupport4bapuji *********************
0.485526315789 0.48381294964
0.514473684211 0.51618705036
0.00171336614919
--------------------------------------

******************** 2015-09-07/pechinoexpress *********************
0.509639564124 0.46106048053
0.490360435876 0.53893951947
0.0485790835938
--------------------------------------

******************** 2015-09-07/confpr *********************
0.561122956645 0.428116147309
0.438877043355 0.571883852691
0.133006809337
--------------------------------------

******************** 2015-09-07/getweirdalbumtracklist *********************
0.538961038961 0.445668353677
0.461038961039 0.554331646323
0.0932926852843
--------------------------------------

******************** 2015-09-07/larriesatack *********************
0.529819277108 0.493662213087
0.470180722892 0.506337786913
0.0361570640218
--------------------------------------

******************** 2015-09-07/lavozkids1 *********************
0.550381478558 0.415864683581
0.449618521442 0.584135316419
0.134516794977
--------------------------------------

******************** 2015-09-07/laborday *********************
0.586231884058 0.381898454746
0.413768115942 0.618101545254
0.204333429312
--------------------------------------

******************** 2015-09-07/fraser *********************
0.596025059408 0.396761133603
0.403974940592 0.603238866397
0.199263925805
--------------------------------------

******************** 2015-09-07/msg2songs *********************
0.485736514523 0.485258724428
0.514263485477 0.514741275572
0.000477790094422
--------------------------------------

******************** 2015-09-07/dragmedownpower *********************
0.680040590118 0.277649285114
0.319959409882 0.722350714886
0.402391305004
--------------------------------------
