
******************** 2015-08-24/thankyouniall *********************
0.529335745671 0.446869488536
0.470664254329 0.553130511464
0.0824662571346
--------------------------------------

******************** 2015-08-24/bieberonelvis *********************
0.58550396376 0.378348214286
0.41449603624 0.621651785714
0.207155749474
--------------------------------------

******************** 2015-08-24/merkelschweigt *********************
0.648767605634 0.338747099768
0.351232394366 0.661252900232
0.310020505866
--------------------------------------

******************** 2015-08-24/hopa *********************
0.568181818182 0.464052287582
0.431818181818 0.535947712418
0.1041295306
--------------------------------------

******************** 2015-08-24/ufcsaskatoon *********************
0.594086021505 0.425552353506
0.405913978495 0.574447646494
0.168533667999
--------------------------------------

******************** 2015-08-24/heidenau *********************
0.539717083787 0.454470877769
0.460282916213 0.545529122231
0.0852462060181
--------------------------------------

******************** 2015-08-24/certifiedlive *********************
0.51818916734 0.462258265752
0.48181083266 0.537741734248
0.0559309015886
--------------------------------------

******************** 2015-08-24/blackmonday *********************
0.693188010899 0.296537882589
0.306811989101 0.703462117411
0.39665012831
--------------------------------------

******************** 2015-08-24/fearthewalkingdead *********************
0.545553737043 0.475733333333
0.454446262957 0.524266666667
0.0698204037098
--------------------------------------

******************** 2015-08-24/gururumuzsuntsk *********************
0.630516431925 0.378714581894
0.369483568075 0.621285418106
0.251801850031
--------------------------------------

******************** 2015-08-24/happybirthdayrupertgrint *********************
0.644261708974 0.38126600805
0.355738291026 0.61873399195
0.262995700924
--------------------------------------

******************** 2015-08-24/badlands *********************
0.495120364346 0.482126899017
0.504879635654 0.517873100983
0.0129934653291
--------------------------------------

******************** 2015-08-24/teenwolf *********************
0.523274478331 0.509696804152
0.476725521669 0.490303195848
0.0135776741788
--------------------------------------

******************** 2015-08-24/ohnothesun *********************
0.61542808703 0.436664400634
0.38457191297 0.563335599366
0.178763686396
--------------------------------------

******************** 2015-08-24/thankyouniall *********************
0.50553605185 0.469822989977
0.49446394815 0.530177010023
0.0357130618733
--------------------------------------

******************** 2015-08-24/afcvlfc *********************
0.498378728923 0.472998137803
0.501621271077 0.527001862197
0.0253805911209
--------------------------------------

******************** 2015-08-24/arsliv *********************
0.561560601215 0.398796498906
0.438439398785 0.601203501094
0.162764102309
--------------------------------------

******************** 2015-08-24/arsenal *********************
0.627003955861 0.400785425985
0.372996044139 0.599214574015
0.226218529876
--------------------------------------

******************** 2015-08-24/aldubtuloyangforever *********************
0.508235294118 0.513216957606
0.491764705882 0.486783042394
-0.00498166348834
--------------------------------------
