
******************** 2015-08-07/internationalbeerday *********************
0.576191594271 0.408585365854
0.423808405729 0.591414634146
0.167606228417
--------------------------------------

******************** 2015-08-07/straightoutta *********************
0.710261569416 0.305306122449
0.289738430584 0.694693877551
0.404955446968
--------------------------------------

******************** 2015-08-07/jonvoyage *********************
0.577481137551 0.411463187325
0.422518862449 0.588536812675
0.166017950226
--------------------------------------

******************** 2015-08-07/ifhumansactedlikedogs *********************
0.493479273405 0.496054421769
0.506520726595 0.503945578231
-0.00257514836396
--------------------------------------

******************** 2015-08-07/theworstpartofdepressionis *********************
0.508235919235 0.462768746723
0.491764080765 0.537231253277
0.0454671725123
--------------------------------------

******************** 2015-08-07/internationalbeerday *********************
0.593184979138 0.388767177853
0.406815020862 0.611232822147
0.204417801285
--------------------------------------

******************** 2015-08-07/camerondallasphotoshoot *********************
0.556059494431 0.442170613934
0.443940505569 0.557829386066
0.113888880496
--------------------------------------
