
******************** 2015-09-14/sheskindahotlive *********************
0.554418604651 0.475687103594
0.445581395349 0.524312896406
0.0787315010571
--------------------------------------

******************** 2015-09-14/knjfantakeovervid *********************
0.352668213457 0.379541108987
0.647331786543 0.620458891013
-0.0268728955295
--------------------------------------

******************** 2015-09-14/leelinforpm *********************
0.380310880829 0.383263598326
0.619689119171 0.616736401674
-0.00295271749734
--------------------------------------

******************** 2015-09-14/eagles *********************
0.498171846435 0.477531857814
0.501828153565 0.522468142186
0.0206399886216
--------------------------------------

******************** 2015-09-14/tiff15 *********************
0.561370716511 0.455056179775
0.438629283489 0.544943820225
0.106314536736
--------------------------------------

******************** 2015-09-14/tubill *********************
0.515483870968 0.487336914812
0.484516129032 0.512663085188
0.0281469561558
--------------------------------------

******************** 2015-09-14/qanda *********************
0.592032967033 0.393903868699
0.407967032967 0.606096131301
0.198129098334
--------------------------------------

******************** 2015-09-14/lavozkids2 *********************
0.575282854656 0.437866354045
0.424717145344 0.562133645955
0.137416500612
--------------------------------------

******************** 2015-09-14/pechinoexpress *********************
0.549691184728 0.466756212223
0.450308815272 0.533243787777
0.0829349725047
--------------------------------------

******************** 2015-09-14/3daystomsg2 *********************
0.580717488789 0.497329059829
0.419282511211 0.502670940171
0.0833884289602
--------------------------------------

******************** 2015-09-14/phivsatl *********************
0.584013050571 0.425801345469
0.415986949429 0.574198654531
0.158211705102
--------------------------------------

******************** 2015-09-14/sheskindahotlive *********************
0.565279770445 0.467781402936
0.434720229555 0.532218597064
0.0974983675084
--------------------------------------

******************** 2015-09-14/nokta *********************
0.611231771641 0.390431738623
0.388768228359 0.609568261377
0.220800033018
--------------------------------------

******************** 2015-09-14/rowysocelebration *********************
0.546948356808 0.485131849635
0.453051643192 0.514868150365
0.0618165071722
--------------------------------------

******************** 2015-09-14/auspol *********************
0.395031055901 0.377289377289
0.604968944099 0.622710622711
0.0177416786112
--------------------------------------

******************** 2015-09-14/missamerica *********************
0.621972934473 0.410500779761
0.378027065527 0.589499220239
0.211472154712
--------------------------------------

******************** 2015-09-14/msgrocksibn7 *********************
0.494260789715 0.549019607843
0.505739210285 0.450980392157
-0.0547588181278
--------------------------------------

******************** 2015-09-14/luhanreloaded *********************
0.537408064925 0.504627109418
0.462591935075 0.495372890582
0.0327809555077
--------------------------------------

******************** 2015-09-14/allforlove4days *********************
0.483516483516 0.486401822583
0.516483516484 0.513598177417
-0.00288533906646
--------------------------------------

******************** 2015-09-14/ikonismytype *********************
0.637755937756 0.349616648412
0.362244062244 0.650383351588
0.288139289344
--------------------------------------
