
******************** 2015-09-15/mcfc *********************
0.546849757674 0.479493891798
0.453150242326 0.520506108202
0.0673558658761
--------------------------------------

******************** 2015-09-15/iaa2015 *********************
0.551155115512 0.433618843683
0.448844884488 0.566381156317
0.117536271828
--------------------------------------

******************** 2015-09-15/marriageadvicein3words *********************
0.537366548043 0.428571428571
0.462633451957 0.571428571429
0.108795119471
--------------------------------------

******************** 2015-09-15/championsleague *********************
0.592909535452 0.418699186992
0.407090464548 0.581300813008
0.17421034846
--------------------------------------

******************** 2015-09-15/wewantrammandir *********************
0.512820512821 0.475935828877
0.487179487179 0.524064171123
0.0368846839435
--------------------------------------

******************** 2015-09-15/confidentnewsingle *********************
0.507442489851 0.473035439137
0.492557510149 0.526964560863
0.034407050714
--------------------------------------

******************** 2015-09-15/askwhitesiders *********************
0.511988011988 0.519444444444
0.488011988012 0.480555555556
-0.00745643245643
--------------------------------------

******************** 2015-09-15/mcfc *********************
0.54691689008 0.488932806324
0.45308310992 0.511067193676
0.0579840837563
--------------------------------------

******************** 2015-09-15/rompesuelasvivo *********************
0.553754469607 0.465016804155
0.446245530393 0.534983195845
0.0887376654515
--------------------------------------

******************** 2015-09-15/wakeuppreorder *********************
0.557854187473 0.461564227098
0.442145812527 0.538435772902
0.0962899603756
--------------------------------------

******************** 2015-09-15/dwts *********************
0.518895348837 0.463660350204
0.481104651163 0.536339649796
0.0552349986333
--------------------------------------

******************** 2015-09-15/voteforteamslayes *********************
0.490298507463 0.479062534711
0.509701492537 0.520937465289
0.011235972752
--------------------------------------

******************** 2015-09-15/aldubfortalkntext *********************
0.498095238095 0.469469469469
0.501904761905 0.530530530531
0.0286257686258
--------------------------------------
