
******************** 2015-07-21/playersawardsbet *********************
0.608410704533 0.415060240964
0.391589295467 0.584939759036
0.193350463569
--------------------------------------

******************** 2015-07-21/explainearthtospacealiens *********************
0.519643792562 0.462612163509
0.480356207438 0.537387836491
0.0570316290521
--------------------------------------

******************** 2015-07-21/otraedmonton *********************
0.615993665875 0.365176640231
0.384006334125 0.634823359769
0.250817025644
--------------------------------------

******************** 2015-07-21/thelieswetellkids *********************
0.55421686747 0.483324648254
0.44578313253 0.516675351746
0.0708922192156
--------------------------------------

******************** 2015-07-21/nationaljunkfoodday *********************
0.635735232509 0.366965012205
0.364264767491 0.633034987795
0.268770220304
--------------------------------------

******************** 2015-07-21/harryappreciationday *********************
0.537050954457 0.457739637306
0.462949045543 0.542260362694
0.0793113171509
--------------------------------------

******************** 2015-07-21/rowysoirvine *********************
0.546497528216 0.47492144769
0.453502471784 0.52507855231
0.0715760805257
--------------------------------------

******************** 2015-07-21/iheart5sos *********************
0.504233134302 0.466747070986
0.495766865698 0.533252929014
0.0374860633162
--------------------------------------

******************** 2015-07-21/myfavoritecashmoment *********************
0.497204249541 0.474082345737
0.502795750459 0.525917654263
0.0231219038039
--------------------------------------

******************** 2015-07-21/vmas *********************
0.545393063025 0.435966074742
0.454606936975 0.564033925258
0.109426988284
--------------------------------------

******************** 2015-07-21/growingupagirl *********************
0.521340169154 0.456326870961
0.478659830846 0.543673129039
0.0650132981929
--------------------------------------

******************** 2015-07-21/niallappreciationday *********************
0.603401536178 0.382573974582
0.396598463822 0.617426025418
0.220827561596
--------------------------------------
