
******************** 2015-09-06/emabiggestfansarianagrande *********************
0.545865633075 0.440110142267
0.454134366925 0.559889857733
0.105755490808
--------------------------------------

******************** 2015-09-06/diamundialdelsexo *********************
0.589683470106 0.447674418605
0.410316529894 0.552325581395
0.142009051501
--------------------------------------

******************** 2015-09-06/justindrakebieberloveyou *********************
0.606575963719 0.385052034059
0.393424036281 0.614947965941
0.22152392966
--------------------------------------

******************** 2015-09-06/turned *********************
0.626047220107 0.40719002201
0.373952779893 0.59280997799
0.218857198096
--------------------------------------

******************** 2015-09-06/eurobasket2015 *********************
0.602970965564 0.387537091988
0.397029034436 0.612462908012
0.215433873576
--------------------------------------

******************** 2015-09-06/modiinfaridabad *********************
0.55231316726 0.476510067114
0.44768683274 0.523489932886
0.0758031001457
--------------------------------------

******************** 2015-09-06/1989tourinbrazil *********************
0.524372230428 0.494055482166
0.475627769572 0.505944517834
0.0303167482619
--------------------------------------

******************** 2015-09-06/rowysobristow *********************
0.553329723877 0.460988296489
0.446670276123 0.539011703511
0.0923414273876
--------------------------------------

******************** 2015-09-06/craze4msg2 *********************
0.532710280374 0.512415349887
0.467289719626 0.487584650113
0.0202949304867
--------------------------------------

******************** 2015-09-06/happybirthdaydinahdime *********************
0.518251681076 0.46237006237
0.481748318924 0.53762993763
0.0558816187058
--------------------------------------

******************** 2015-09-06/euro2016 *********************
0.633023255814 0.364503816794
0.366976744186 0.635496183206
0.26851943902
--------------------------------------

******************** 2015-09-06/emabiggestfansarianagrande *********************
0.507614213198 0.46712962963
0.492385786802 0.53287037037
0.0404845835683
--------------------------------------

******************** 2015-09-06/orop *********************
0.540379605508 0.432675666321
0.459620394492 0.567324333679
0.107703939187
--------------------------------------

******************** 2015-09-06/beyoncemadeinamerica *********************
0.528294862249 0.499068901304
0.471705137751 0.500931098696
0.0292259609452
--------------------------------------

******************** 2015-09-06/ufc191 *********************
0.56 0.460345435319
0.44 0.539654564681
0.099654564681
--------------------------------------

******************** 2015-09-06/ayotzinapa *********************
0.500399467377 0.462211614956
0.499600532623 0.537788385044
0.0381878524206
--------------------------------------

******************** 2015-09-06/italiangp *********************
0.517957121398 0.476523660468
0.482042878602 0.523476339532
0.0414334609306
--------------------------------------

******************** 2015-09-06/aldubformcdotvc *********************
0.52536038441 0.511822207369
0.47463961559 0.488177792631
0.013538177041
--------------------------------------
