
******************** 2015-07-24/otrawinnipeg *********************
0.574477166026 0.409703504043
0.425522833974 0.590296495957
0.164773661983
--------------------------------------

******************** 2015-07-24/nickigma *********************
0.488101019913 0.483468677494
0.511898980087 0.516531322506
0.00463234241838
--------------------------------------

******************** 2015-07-24/buynotanapologyonitunes *********************
0.485537700865 0.483305785124
0.514462299135 0.516694214876
0.0022319157413
--------------------------------------

******************** 2015-07-24/lafayetteshooting *********************
0.587896253602 0.418703855619
0.412103746398 0.581296144381
0.169192397983
--------------------------------------

******************** 2015-07-24/first50europe *********************
0.483607868223 0.48633796367
0.516392131777 0.51366203633
-0.00273009544642
--------------------------------------

******************** 2015-07-24/apositivemessage *********************
0.494980380166 0.478487614081
0.505019619834 0.521512385919
0.0164927660853
--------------------------------------

******************** 2015-07-24/zayniscomingbackonjuly26 *********************
0.563258026159 0.46239447429
0.436741973841 0.53760552571
0.100863551869
--------------------------------------

******************** 2015-07-24/lafayette *********************
0.531246861925 0.455545004748
0.468753138075 0.544454995252
0.0757018571768
--------------------------------------

******************** 2015-07-24/calibraskaep *********************
0.498364103763 0.478754040552
0.501635896237 0.521245959448
0.0196100632101
--------------------------------------
