
******************** 2015-09-18/tcms *********************
0.539138082674 0.489700738438
0.460861917326 0.510299261562
0.0494373442361
--------------------------------------

******************** 2015-09-18/istandwithpp *********************
0.560763888889 0.463147410359
0.439236111111 0.536852589641
0.0976164785303
--------------------------------------

******************** 2015-09-18/rockinrionomultishow *********************
0.561027837259 0.457350272232
0.438972162741 0.542649727768
0.103677565027
--------------------------------------

******************** 2015-09-18/badaber *********************
0.502106741573 0.471601786854
0.497893258427 0.528398213146
0.0305049547192
--------------------------------------

******************** 2015-09-18/buytilithappenstoyouonitunes *********************
0.55579246624 0.45793499044
0.44420753376 0.54206500956
0.0978574758005
--------------------------------------

******************** 2015-09-18/engvfij *********************
0.555945810336 0.43948359333
0.444054189664 0.56051640667
0.116462217006
--------------------------------------

******************** 2015-09-18/buyconfidentonitunesnow *********************
0.516039051604 0.509929906542
0.483960948396 0.490070093458
0.00610914506185
--------------------------------------

******************** 2015-09-18/thenewbrokenscene *********************
0.532285471538 0.464766429137
0.467714528462 0.535233570863
0.0675190424008
--------------------------------------

******************** 2015-09-18/lovemelikeyou *********************
0.466429524233 0.496160877514
0.533570475767 0.503839122486
-0.0297313532807
--------------------------------------

******************** 2015-09-18/singaporegp *********************
0.545940690326 0.495603517186
0.454059309674 0.504396482814
0.0503371731395
--------------------------------------

******************** 2015-09-18/haydibismillah *********************
0.586914440573 0.438766891892
0.413085559427 0.561233108108
0.148147548681
--------------------------------------

******************** 2015-09-18/tcms *********************
0.549568965517 0.495689655172
0.450431034483 0.504310344828
0.0538793103448
--------------------------------------

******************** 2015-09-18/germannuevovideo *********************
0.512874886398 0.515402843602
0.487125113602 0.484597156398
-0.00252795720383
--------------------------------------

******************** 2015-09-18/rockinrio *********************
0.533686067019 0.444600280505
0.466313932981 0.555399719495
0.0890857865145
--------------------------------------

******************** 2015-09-18/allforloveonitunes *********************
0.497483443709 0.47193877551
0.502516556291 0.52806122449
0.0255446681984
--------------------------------------

******************** 2015-09-18/iheartradio *********************
0.493685419059 0.477054429029
0.506314580941 0.522945570971
0.0166309900297
--------------------------------------

******************** 2015-09-18/buyconfidentonitunes *********************
0.51181388586 0.463552021206
0.48818611414 0.536447978794
0.0482618646536
--------------------------------------

******************** 2015-09-18/iheartdemi *********************
0.52123338257 0.509327633113
0.47876661743 0.490672366887
0.0119057494571
--------------------------------------

******************** 2015-09-18/denvskc *********************
0.48834148176 0.479368213228
0.51165851824 0.520631786772
0.00897326853202
--------------------------------------

******************** 2015-09-18/rwc2015 *********************
0.619586786506 0.397476340694
0.380413213494 0.602523659306
0.222110445812
--------------------------------------

******************** 2015-09-18/nashsnewvideo *********************
0.52598693553 0.499467415513
0.47401306447 0.500532584487
0.0265195200169
--------------------------------------

******************** 2015-09-18/allforlove *********************
0.56536610818 0.450304878049
0.43463389182 0.549695121951
0.115061230131
--------------------------------------
