
******************** 2015-09-11/makkah *********************
0.545454545455 0.431389005455
0.454545454545 0.568610994545
0.114065539999
--------------------------------------

******************** 2015-09-11/thinkitup *********************
0.51804670913 0.453694068678
0.48195329087 0.546305931322
0.0643526404511
--------------------------------------

******************** 2015-09-11/eastonfleek *********************
0.550877192982 0.472789115646
0.449122807018 0.527210884354
0.0780880773362
--------------------------------------

******************** 2015-09-11/crybabymodi *********************
0.522330097087 0.4477028348
0.477669902913 0.5522971652
0.0746272622878
--------------------------------------

******************** 2015-09-11/diada2015 *********************
0.566798941799 0.437090909091
0.433201058201 0.562909090909
0.129708032708
--------------------------------------

******************** 2015-09-11/lovaticsforever *********************
0.529528865295 0.490842490842
0.470471134705 0.509157509158
0.0386863744528
--------------------------------------

******************** 2015-09-11/modibestpm *********************
0.490263459336 0.472857142857
0.509736540664 0.527142857143
0.0174063164785
--------------------------------------

******************** 2015-09-11/wherewereyou *********************
0.610992529349 0.37030075188
0.389007470651 0.62969924812
0.240691777469
--------------------------------------

******************** 2015-09-11/911anniversary *********************
0.626728110599 0.347160493827
0.373271889401 0.652839506173
0.279567616772
--------------------------------------

******************** 2015-09-11/makkah *********************
0.549806576402 0.432432432432
0.450193423598 0.567567567568
0.11737414397
--------------------------------------

******************** 2015-09-11/mecca *********************
0.558898847631 0.421835531855
0.441101152369 0.578164468145
0.137063315776
--------------------------------------

******************** 2015-09-11/smallzysoundsgoodfeelsgood *********************
0.537523809524 0.494873341375
0.462476190476 0.505126658625
0.0426504681487
--------------------------------------

******************** 2015-09-11/1dwestillthere *********************
0.488888888889 0.483265906583
0.511111111111 0.516734093417
0.00562298230559
--------------------------------------

******************** 2015-09-11/allforloveoneweek *********************
0.549604916594 0.53274559194
0.450395083406 0.46725440806
0.016859324654
--------------------------------------

******************** 2015-09-11/ge2015 *********************
0.543577483156 0.47610619469
0.456422516844 0.52389380531
0.0674712884656
--------------------------------------

******************** 2015-09-11/vtep *********************
0.550110741971 0.475784862497
0.449889258029 0.524215137503
0.0743258794742
--------------------------------------

******************** 2015-09-11/dallasdms *********************
0.564245810056 0.470627503338
0.435754189944 0.529372496662
0.0936183067181
--------------------------------------

******************** 2015-09-11/congratslouis *********************
0.544498628467 0.42275656137
0.455501371533 0.57724343863
0.121742067097
--------------------------------------

******************** 2015-09-11/psydiretsahan *********************
0.478450152373 0.487465940054
0.521549847627 0.512534059946
-0.00901578768184
--------------------------------------

******************** 2015-09-11/remember911 *********************
0.578233965229 0.444902386117
0.421766034771 0.555097613883
0.133331579112
--------------------------------------

******************** 2015-09-11/september11 *********************
0.622328042328 0.36562150056
0.377671957672 0.63437849944
0.256706541768
--------------------------------------

******************** 2015-09-11/onedirectionimsorryfor *********************
0.585356242119 0.410876856732
0.414643757881 0.589123143268
0.174479385386
--------------------------------------

******************** 2015-09-11/davestays *********************
0.516440244143 0.514006791171
0.483559755857 0.485993208829
0.00243345297107
--------------------------------------

******************** 2015-09-11/aldubtheabduction *********************
0.498852918685 0.476261403835
0.501147081315 0.523738596165
0.0225915148493
--------------------------------------

******************** 2015-09-11/venezuelaconleopoldo *********************
0.544410169131 0.459522363894
0.455589830869 0.540477636106
0.084887805237
--------------------------------------
