
******************** 2015-07-04/dontjudgechallenge *********************
0.580138568129 0.402972399151
0.419861431871 0.597027600849
0.177166168979
--------------------------------------

******************** 2015-07-04/fourthofjuly *********************
0.67790167258 0.329651656754
0.32209832742 0.670348343246
0.348250015825
--------------------------------------

******************** 2015-07-04/beastintheeast *********************
0.537351190476 0.473431734317
0.462648809524 0.526568265683
0.0639194561588
--------------------------------------

******************** 2015-07-04/americanproblemsnight *********************
0.508406572411 0.461905671186
0.491593427589 0.538094328814
0.0465009012254
--------------------------------------

******************** 2015-07-04/independenceday *********************
0.766500064078 0.226208123332
0.233499935922 0.773791876668
0.540291940746
--------------------------------------

******************** 2015-07-04/harrysfriendismissing *********************
0.62015015488 0.396893667861
0.37984984512 0.603106332139
0.223256487019
--------------------------------------
