
******************** 2015-08-29/otradetroit *********************
0.543540250055 0.433962264151
0.456459749945 0.566037735849
0.109577985904
--------------------------------------

******************** 2015-08-29/michaeljackson *********************
0.552168815944 0.424568965517
0.447831184056 0.575431034483
0.127599850426
--------------------------------------

******************** 2015-08-29/lilweezyanafest *********************
0.530954879328 0.503327787022
0.469045120672 0.496672212978
0.0276270923068
--------------------------------------

******************** 2015-08-29/ema2015 *********************
0.514145141451 0.511976047904
0.485854858549 0.488023952096
0.00216909354722
--------------------------------------

******************** 2015-08-29/cpfc *********************
0.569808027923 0.41724137931
0.430191972077 0.58275862069
0.152566648613
--------------------------------------

******************** 2015-08-29/livwhu *********************
0.514025245442 0.45842217484
0.485974754558 0.54157782516
0.0556030706017
--------------------------------------

******************** 2015-08-29/idsmustgo *********************
0.506860371267 0.492622020431
0.493139628733 0.507377979569
0.0142383508358
--------------------------------------

******************** 2015-08-29/newars *********************
0.494661921708 0.482260183968
0.505338078292 0.517739816032
0.0124017377397
--------------------------------------

******************** 2015-08-29/checry *********************
0.628879037365 0.350322202695
0.371120962635 0.649677797305
0.278556834671
--------------------------------------

******************** 2015-08-29/fcbb04 *********************
0.603118355776 0.423738214088
0.396881644224 0.576261785912
0.179380141688
--------------------------------------

******************** 2015-08-29/baleiasnoprogramadojo *********************
0.537396121884 0.506399554814
0.462603878116 0.493600445186
0.0309965670701
--------------------------------------

******************** 2015-08-29/milanempoli *********************
0.497593261131 0.473532242541
0.502406738869 0.526467757459
0.0240610185903
--------------------------------------

******************** 2015-08-29/tvk2finale *********************
0.496966354109 0.473709142586
0.503033645891 0.526290857414
0.0232572115228
--------------------------------------

******************** 2015-08-29/soycoder *********************
0.492462311558 0.480132450331
0.507537688442 0.519867549669
0.0123298612267
--------------------------------------

******************** 2015-08-29/twcvmaconcert *********************
0.52970027248 0.506730481603
0.47029972752 0.493269518397
0.0229697908762
--------------------------------------

******************** 2015-08-29/whufc *********************
0.589389534884 0.422682760191
0.410610465116 0.577317239809
0.166706774692
--------------------------------------

******************** 2015-08-29/fcblive *********************
0.537916507085 0.486903648269
0.462083492915 0.513096351731
0.051012858816
--------------------------------------

******************** 2015-08-29/otradetroit *********************
0.52530322041 0.445393169182
0.47469677959 0.554606830818
0.079910051228
--------------------------------------

******************** 2015-08-29/arsenal *********************
0.533747481531 0.496350364964
0.466252518469 0.503649635036
0.0373971165677
--------------------------------------

******************** 2015-08-29/nufcvafc *********************
0.54532810722 0.404935409076
0.45467189278 0.595064590924
0.140392698144
--------------------------------------

******************** 2015-08-29/rowysohershey *********************
0.53953200701 0.429414288779
0.46046799299 0.570585711221
0.11011771823
--------------------------------------

******************** 2015-08-29/halamadrid *********************
0.535495667382 0.486054827175
0.464504332618 0.513945172825
0.0494408402069
--------------------------------------

******************** 2015-08-29/xfactor *********************
0.613630870861 0.418067226891
0.386369129139 0.581932773109
0.19556364397
--------------------------------------

******************** 2015-08-29/happybirthdayliamfrombrazil *********************
0.567546306229 0.421303026298
0.432453693771 0.578696973702
0.146243279931
--------------------------------------

******************** 2015-08-29/aldubmaidenheaven *********************
0.490960989534 0.515789473684
0.509039010466 0.484210526316
-0.0248284841504
--------------------------------------
