
******************** 2015-08-13/5htoperformatthevmas *********************
0.507557944239 0.522339800118
0.492442055761 0.477660199882
-0.0147818558784
--------------------------------------

******************** 2015-08-13/verybritishproblems *********************
0.506607929515 0.468237704918
0.493392070485 0.531762295082
0.0383702245974
--------------------------------------

******************** 2015-08-13/yomodisoscared *********************
0.48064516129 0.485582468281
0.51935483871 0.514417531719
-0.00493730699111
--------------------------------------

******************** 2015-08-13/uniadvice *********************
0.548717948718 0.469868173258
0.451282051282 0.530131826742
0.0788497754599
--------------------------------------

******************** 2015-08-13/dolangirlsarebeautiful *********************
0.504396482814 0.47191011236
0.495603517186 0.52808988764
0.0324863704542
--------------------------------------

******************** 2015-08-13/nomeaguantolasganas *********************
0.545553737043 0.455898566703
0.454446262957 0.544101433297
0.0896551703397
--------------------------------------

******************** 2015-08-13/thenextgalaxy *********************
0.584775086505 0.393796004206
0.415224913495 0.606203995794
0.190979082299
--------------------------------------

******************** 2015-08-13/flyawaywithsmallzy *********************
0.568743818002 0.398114195914
0.431256181998 0.601885804086
0.170629622088
--------------------------------------

******************** 2015-08-13/demisoononbrasil *********************
0.533758639022 0.471936758893
0.466241360978 0.528063241107
0.0618218801285
--------------------------------------

******************** 2015-08-13/watchshawnaccesslive *********************
0.565993424143 0.410619469027
0.434006575857 0.589380530973
0.155373955116
--------------------------------------

******************** 2015-08-13/sialostorosentve *********************
0.557269571924 0.458386683739
0.442730428076 0.541613316261
0.0988828881856
--------------------------------------

******************** 2015-08-13/pappusoduffer *********************
0.495171202809 0.475232198142
0.504828797191 0.524767801858
0.0199390046671
--------------------------------------

******************** 2015-08-13/5htoperformatthevmas *********************
0.522831858407 0.505915492958
0.477168141593 0.494084507042
0.0169163654493
--------------------------------------

******************** 2015-08-13/flyaway *********************
0.544529566675 0.487176781003
0.455470433325 0.512823218997
0.057352785672
--------------------------------------

******************** 2015-08-13/lefthandersday *********************
0.62817573145 0.348470404714
0.37182426855 0.651529595286
0.279705326736
--------------------------------------

******************** 2015-08-13/soundsgoodfeelsgood *********************
0.532062049205 0.437047898338
0.467937950795 0.562952101662
0.0950141508664
--------------------------------------

******************** 2015-08-13/psytulay *********************
0.51697080292 0.511757509855
0.48302919708 0.488242490145
0.00521329306515
--------------------------------------

******************** 2015-08-13/welove1dandkpop *********************
0.606667710127 0.381663541388
0.393332289873 0.618336458612
0.225004168739
--------------------------------------
