
******************** 2015-08-20/aldubisforreal *********************
0.5 0.481818181818
0.5 0.518181818182
0.0181818181818
--------------------------------------

******************** 2015-08-20/catfish *********************
0.590618336887 0.438386041439
0.409381663113 0.561613958561
0.152232295448
--------------------------------------

******************** 2015-08-20/labourpurge *********************
0.518518518519 0.517078916372
0.481481481481 0.482921083628
0.00143960214632
--------------------------------------

******************** 2015-08-20/cadenanacional *********************
0.526518804243 0.457364341085
0.473481195757 0.542635658915
0.0691544631577
--------------------------------------

******************** 2015-08-20/levels *********************
0.509059534081 0.534441805226
0.490940465919 0.465558194774
-0.0253822711445
--------------------------------------

******************** 2015-08-20/bjpsweepsrajasthan *********************
0.506699147381 0.469656992084
0.493300852619 0.530343007916
0.0370421552968
--------------------------------------

******************** 2015-08-20/rememberingrajiv *********************
0.531434184676 0.443427620632
0.468565815324 0.556572379368
0.0880065640436
--------------------------------------

******************** 2015-08-20/dismaland *********************
0.535981577432 0.455399061033
0.464018422568 0.544600938967
0.0805825163995
--------------------------------------

******************** 2015-08-20/oddbvb *********************
0.487247811191 0.474734607219
0.512752188809 0.525265392781
0.0125132039728
--------------------------------------

******************** 2015-08-20/brasildademocracia *********************
0.473758200562 0.494505494505
0.526241799438 0.505494505495
-0.0207472939432
--------------------------------------

******************** 2015-08-20/otratoronto *********************
0.61948890761 0.379949146386
0.38051109239 0.620050853614
0.239539761224
--------------------------------------

******************** 2015-08-20/preorderwild *********************
0.490015031136 0.479992449981
0.509984968864 0.520007550019
0.0100225811548
--------------------------------------

******************** 2015-08-20/aldubisforreal *********************
0.499099099099 0.48195329087
0.500900900901 0.51804670913
0.0171458082286
--------------------------------------

******************** 2015-08-20/premiostumundo *********************
0.606023204147 0.390463675615
0.393976795853 0.609536324385
0.215559528532
--------------------------------------

******************** 2015-08-20/wild *********************
0.519802955665 0.459441577346
0.480197044335 0.540558422654
0.0603613783195
--------------------------------------

******************** 2015-08-20/msg2teaser *********************
0.528682170543 0.475670307845
0.471317829457 0.524329692155
0.0530118626976
--------------------------------------

******************** 2015-08-20/happybirthdaydemi *********************
0.513394770682 0.456515540348
0.486605229318 0.543484459652
0.0568792303337
--------------------------------------

******************** 2015-08-20/weloveyoumichael *********************
0.55801065208 0.460344366134
0.44198934792 0.539655633866
0.0976662859457
--------------------------------------

******************** 2015-08-20/otwolkasalkasalan *********************
0.518016581633 0.513603385732
0.481983418367 0.486396614268
0.00441319590109
--------------------------------------

******************** 2015-08-20/getshawntoyourcountry *********************
0.599936109041 0.461553640729
0.400063890959 0.538446359271
0.138382468312
--------------------------------------
