
******************** 2015-08-08/wechosesdk *********************
0.474079639369 0.497975708502
0.525920360631 0.502024291498
-0.0238960691331
--------------------------------------

******************** 2015-08-08/saturdaynightonline *********************
0.643100511073 0.623762376238
0.356899488927 0.376237623762
0.0193381348356
--------------------------------------

******************** 2015-08-08/thankyouforexisting *********************
0.541864139021 0.449399656947
0.458135860979 0.550600343053
0.0924644820737
--------------------------------------

******************** 2015-08-08/ufcnashville *********************
0.522354694486 0.450634696756
0.477645305514 0.549365303244
0.0717199977298
--------------------------------------

******************** 2015-08-08/wechosesdk *********************
0.473277074543 0.507692307692
0.526722925457 0.492307692308
-0.0344152331494
--------------------------------------

******************** 2015-08-08/otrabaltimore *********************
0.558678313711 0.468313813573
0.441321686289 0.531686186427
0.0903645001377
--------------------------------------

******************** 2015-08-08/happybirthdayshawn *********************
0.520600353149 0.478349010704
0.479399646851 0.521650989296
0.0422513424451
--------------------------------------

******************** 2015-08-08/coys *********************
0.59960328705 0.435987467589
0.40039671295 0.564012532411
0.163615819462
--------------------------------------
