
******************** 2015-08-27/aaronsnewvideo *********************
0.556705670567 0.571135430917
0.443294329433 0.428864569083
-0.0144297603495
--------------------------------------

******************** 2015-08-27/sheskindahotep *********************
0.544759825328 0.434296365331
0.455240174672 0.565703634669
0.110463459997
--------------------------------------

******************** 2015-08-27/tipsforyear7s *********************
0.614844533601 0.394921190893
0.385155466399 0.605078809107
0.219923342708
--------------------------------------

******************** 2015-08-27/bvbodd *********************
0.477737665463 0.495375128469
0.522262334537 0.504624871531
-0.0176374630054
--------------------------------------

******************** 2015-08-27/gobackkejriwal *********************
0.533660933661 0.493758668516
0.466339066339 0.506241331484
0.039902265145
--------------------------------------

******************** 2015-08-27/otracleveland *********************
0.528982199909 0.439917695473
0.471017800091 0.560082304527
0.0890645044355
--------------------------------------

******************** 2015-08-27/littlemixhair *********************
0.561707805203 0.440809298321
0.438292194797 0.559190701679
0.120898506882
--------------------------------------

******************** 2015-08-27/hayesdwts *********************
0.509909304669 0.520825223822
0.490090695331 0.479174776178
-0.0109159191534
--------------------------------------

******************** 2015-08-27/uefabestplayer *********************
0.546956521739 0.485046995158
0.453043478261 0.514953004842
0.0619095265811
--------------------------------------

******************** 2015-08-27/1daytilljanoskiansmovie *********************
0.506033182504 0.471996170416
0.493966817496 0.528003829584
0.0340370120873
--------------------------------------

******************** 2015-08-27/aaronsnewvideo *********************
0.55997226716 0.562943262411
0.44002773284 0.437056737589
-0.00297099525165
--------------------------------------

******************** 2015-08-27/buywhatdoyoumeantomorrow *********************
0.581882480958 0.431465653688
0.418117519042 0.568534346312
0.15041682727
--------------------------------------

******************** 2015-08-27/1dfansaregorgeous *********************
0.561601484001 0.426761583012
0.438398515999 0.573238416988
0.134839900989
--------------------------------------

******************** 2015-08-27/1dayuntilwhatdoyoumean *********************
0.547128532361 0.474599700495
0.452871467639 0.525400299505
0.0725288318656
--------------------------------------

******************** 2015-08-27/msg2trailerlaunch *********************
0.49745886812 0.434063959756
0.50254113188 0.565936040244
0.0633949083639
--------------------------------------

******************** 2015-08-27/1989tourla *********************
0.536982746191 0.446144614461
0.463017253809 0.553855385539
0.0908381317297
--------------------------------------

******************** 2015-08-27/jetblackheart *********************
0.566384592938 0.446068308181
0.433615407062 0.553931691819
0.120316284757
--------------------------------------

******************** 2015-08-27/bieberisback *********************
0.594637124693 0.364203027605
0.405362875307 0.635796972395
0.230434097089
--------------------------------------
