
******************** 2015-07-06/nationalfriedchickenday *********************
0.699876492384 0.306546275395
0.300123507616 0.693453724605
0.393330216989
--------------------------------------

******************** 2015-07-06/teenwolf *********************
0.512002743484 0.464655172414
0.487997256516 0.535344827586
0.0473475710704
--------------------------------------

******************** 2015-07-06/happybirthdayashton *********************
0.549946244099 0.474300173968
0.450053755901 0.525699826032
0.0756460701305
--------------------------------------
