
******************** 2015-08-31/deadlineday *********************
0.661638431191 0.344186046512
0.338361568809 0.655813953488
0.317452384679
--------------------------------------

******************** 2015-08-31/degea *********************
0.507900677201 0.518837459634
0.492099322799 0.481162540366
-0.0109367824331
--------------------------------------

******************** 2015-08-31/freemyhomiecalum *********************
0.51256281407 0.462291870715
0.48743718593 0.537708129285
0.0502709433554
--------------------------------------

******************** 2015-08-31/turc *********************
0.551984877127 0.485309017224
0.448015122873 0.514690982776
0.0666758599027
--------------------------------------

******************** 2015-08-31/usopen *********************
0.601857585139 0.428571428571
0.398142414861 0.571428571429
0.173286156568
--------------------------------------

******************** 2015-08-31/demiyouareenough *********************
0.513404825737 0.47062539482
0.486595174263 0.52937460518
0.0427794309173
--------------------------------------

******************** 2015-08-31/jackuwhereareunow *********************
0.54229480737 0.446365914787
0.45770519263 0.553634085213
0.0959288925832
--------------------------------------

******************** 2015-08-31/deadlineday *********************
0.665451008996 0.35283458452
0.334548991004 0.64716541548
0.312616424476
--------------------------------------

******************** 2015-08-31/psypatibong *********************
0.526486486486 0.46073099785
0.473513513514 0.53926900215
0.0657554886365
--------------------------------------

******************** 2015-08-31/congrats5sos *********************
0.541792765528 0.486860795455
0.458207234472 0.513139204545
0.0549319700736
--------------------------------------

******************** 2015-08-31/happyjungkookday *********************
0.581011938601 0.44069583553
0.418988061399 0.55930416447
0.140316103072
--------------------------------------

******************** 2015-08-31/ashtonisworthit *********************
0.541370414648 0.481209969905
0.458629585352 0.518790030095
0.0601604447429
--------------------------------------
