
******************** 2015-07-13/todayskidswillneverknow *********************
0.541713641488 0.484055600981
0.458286358512 0.515944399019
0.057658040507
--------------------------------------

******************** 2015-07-13/teenwolf *********************
0.512941176471 0.454503033131
0.487058823529 0.545496966869
0.0584381433395
--------------------------------------

******************** 2015-07-13/whcoa *********************
0.522358527899 0.499272197962
0.477641472101 0.500727802038
0.0230863299365
--------------------------------------

******************** 2015-07-13/ffd3 *********************
0.52688172043 0.453749524172
0.47311827957 0.546250475828
0.073132196258
--------------------------------------

******************** 2015-07-13/hrderby *********************
0.507379039791 0.46230834753
0.492620960209 0.53769165247
0.045070692261
--------------------------------------

******************** 2015-07-13/2yearswithoutcory *********************
0.535980148883 0.493230725381
0.464019851117 0.506769274619
0.0427494235022
--------------------------------------

******************** 2015-07-13/weloverubyroseonshots *********************
0.498703543647 0.468172995571
0.501296456353 0.531827004429
0.0305305480768
--------------------------------------

******************** 2015-07-13/zaynhasnochill *********************
0.587643609668 0.420503473004
0.412356390332 0.579496526996
0.167140136664
--------------------------------------

******************** 2015-07-13/1gottago *********************
0.587643609668 0.420503473004
0.412356390332 0.579496526996
0.167140136664
--------------------------------------
