
******************** 2015-07-25/ufcchicago *********************
0.53246124031 0.490464839094
0.46753875969 0.509535160906
0.0419964012159
--------------------------------------

******************** 2015-07-25/respectforcarter *********************
0.563565891473 0.415164909895
0.436434108527 0.584835090105
0.148400981578
--------------------------------------

******************** 2015-07-25/favpichayes *********************
0.532858864719 0.512224041556
0.467141135281 0.487775958444
0.020634823163
--------------------------------------
