
******************** 2015-08-18/xuxanarecord *********************
0.540583980713 0.447019248739
0.459416019287 0.552980751261
0.093564731974
--------------------------------------

******************** 2015-08-18/happybirthdaypercyjackson *********************
0.525106382979 0.499369482976
0.474893617021 0.500630517024
0.0257369000027
--------------------------------------

******************** 2015-08-18/discomfacts *********************
0.486625514403 0.485714285714
0.513374485597 0.514285714286
0.000911228689006
--------------------------------------

******************** 2015-08-18/makelifebetterin3words *********************
0.586460632818 0.445378151261
0.413539367182 0.554621848739
0.141082481558
--------------------------------------

******************** 2015-08-18/bo3beta *********************
0.485975212003 0.475433526012
0.514024787997 0.524566473988
0.010541685991
--------------------------------------

******************** 2015-08-18/thingsjesusneversaid *********************
0.609173126615 0.379978471475
0.390826873385 0.620021528525
0.22919465514
--------------------------------------

******************** 2015-08-18/thecrushsong *********************
0.489350081922 0.479829140959
0.510649918078 0.520170859041
0.00952094096374
--------------------------------------

******************** 2015-08-18/favpichayes *********************
0.479041916168 0.484682213077
0.520958083832 0.515317786923
-0.00564029690961
--------------------------------------

******************** 2015-08-18/reİsiyedirmeyiz *********************
0.53069507864 0.453243135694
0.46930492136 0.546756864306
0.0774519429459
--------------------------------------

******************** 2015-08-18/applemusicfestival *********************
0.637460092231 0.371142618849
0.362539907769 0.628857381151
0.266317473382
--------------------------------------

******************** 2015-08-18/otracolumbus *********************
0.569261028379 0.41492938803
0.430738971621 0.58507061197
0.154331640349
--------------------------------------

******************** 2015-08-18/xuxanarecord *********************
0.534840915067 0.453249714937
0.465159084933 0.546750285063
0.0815912001298
--------------------------------------

******************** 2015-08-18/yourzquadisherezayn *********************
0.51282447466 0.457273128401
0.48717552534 0.542726871599
0.0555513462588
--------------------------------------

******************** 2015-08-18/aldubyoulola *********************
0.516540701276 0.510824742268
0.483459298724 0.489175257732
0.00571595900813
--------------------------------------

******************** 2015-08-18/teenwolf *********************
0.504029044541 0.467394295148
0.495970955459 0.532605704852
0.0366347493927
--------------------------------------

******************** 2015-08-18/ilookgoodonyou *********************
0.525885917534 0.501606683805
0.474114082466 0.498393316195
0.0242792337293
--------------------------------------

******************** 2015-08-18/goodforyouvma *********************
0.651290684624 0.383873190903
0.348709315376 0.616126809097
0.267417493721
--------------------------------------
