
******************** 2015-07-26/bowwowhive *********************
0.550392670157 0.454060462359
0.449607329843 0.545939537641
0.0963322077979
--------------------------------------

******************** 2015-07-26/brickyard400 *********************
0.526445872467 0.438237119801
0.473554127533 0.561762880199
0.0882087526653
--------------------------------------

******************** 2015-07-26/otraminneapolis *********************
0.595480225989 0.444871247688
0.404519774011 0.555128752312
0.150608978301
--------------------------------------

******************** 2015-07-26/hungariangp *********************
0.507937956204 0.465963704182
0.492062043796 0.534036295818
0.0419742520225
--------------------------------------
