
******************** 2015-09-02/gbbo *********************
0.54356846473 0.487634749524
0.45643153527 0.512365250476
0.0559337152059
--------------------------------------

******************** 2015-09-02/iwishicouldforget *********************
0.573357335734 0.451953537487
0.426642664266 0.548046462513
0.121403798247
--------------------------------------

******************** 2015-09-02/missionaryterror *********************
0.51766004415 0.44746162928
0.48233995585 0.55253837072
0.0701984148703
--------------------------------------

******************** 2015-09-02/dwts *********************
0.527242246438 0.501489572989
0.472757753562 0.498510427011
0.0257526734485
--------------------------------------

******************** 2015-09-02/10classpm *********************
0.52310374891 0.438695163105
0.47689625109 0.561304836895
0.0844085858056
--------------------------------------

******************** 2015-09-02/beliebercospeguinaticaengole *********************
0.524096385542 0.447429009977
0.475903614458 0.552570990023
0.0766673755652
--------------------------------------

******************** 2015-09-02/zaynfeatnickiminaj *********************
0.535988819008 0.443390964863
0.464011180992 0.556609035137
0.0925978541443
--------------------------------------

******************** 2015-09-02/change5soslyricstofries *********************
0.561442236939 0.428725701944
0.438557763061 0.571274298056
0.132716534995
--------------------------------------

******************** 2015-09-02/freddiegray *********************
0.539608574091 0.471578947368
0.460391425909 0.528421052632
0.0680296267229
--------------------------------------

******************** 2015-09-02/gbbo *********************
0.54843592331 0.484589041096
0.45156407669 0.515410958904
0.0638468822139
--------------------------------------

******************** 2015-09-02/streamwhatdoyoumean *********************
0.549803407602 0.414207650273
0.450196592398 0.585792349727
0.135595757328
--------------------------------------

******************** 2015-09-02/watchwithluke *********************
0.507662210629 0.518211430264
0.492337789371 0.481788569736
-0.0105492196343
--------------------------------------

******************** 2015-09-02/rowysojonesbeach *********************
0.531954254961 0.49255890864
0.468045745039 0.50744109136
0.0393953463214
--------------------------------------

******************** 2015-09-02/masterchefbr *********************
0.510865108651 0.46812885538
0.489134891349 0.53187114462
0.0427362532707
--------------------------------------

******************** 2015-09-02/psyunahansakatotohanan *********************
0.475994108984 0.491817978032
0.524005891016 0.508182021968
-0.015823869048
--------------------------------------

******************** 2015-09-02/tercerinforme *********************
0.578442509151 0.431322426721
0.421557490849 0.568677573279
0.147120082429
--------------------------------------

******************** 2015-09-02/doitright *********************
0.498535099027 0.461157024793
0.501464900973 0.538842975207
0.0373780742339
--------------------------------------

******************** 2015-09-02/weknowthetruth *********************
0.544673539519 0.447129909366
0.455326460481 0.552870090634
0.0975436301533
--------------------------------------

******************** 2015-09-02/5heuropeanannouncement *********************
0.531117504543 0.497619714366
0.468882495457 0.502380285634
0.033497790177
--------------------------------------
