
******************** 2015-09-12/abvprocks *********************
0.545541249404 0.47607879925
0.454458750596 0.52392120075
0.0694624501544
--------------------------------------

******************** 2015-09-12/arsenal *********************
0.62044534413 0.386206896552
0.37955465587 0.613793103448
0.234238447578
--------------------------------------

******************** 2015-09-12/goblue *********************
0.477897252091 0.486442070666
0.522102747909 0.513557929334
-0.00854481857477
--------------------------------------

******************** 2015-09-12/happybirthdaypaulwalker *********************
0.517786561265 0.459841129744
0.482213438735 0.540158870256
0.0579454315208
--------------------------------------

******************** 2015-09-12/fcbfca *********************
0.538702111024 0.485930735931
0.461297888976 0.514069264069
0.0527713750935
--------------------------------------

******************** 2015-09-12/absaprem *********************
0.419764279238 0.441201716738
0.580235720762 0.558798283262
-0.0214374374998
--------------------------------------

******************** 2015-09-12/mayweatherberto *********************
0.538265306122 0.467907573813
0.461734693878 0.532092426187
0.0703577323099
--------------------------------------

******************** 2015-09-12/askjacob *********************
0.451489686784 0.415722379603
0.548510313216 0.584277620397
0.0357673071804
--------------------------------------

******************** 2015-09-12/500rtiz *********************
0.456769055745 0.434545454545
0.543230944255 0.565454545455
0.0222236011997
--------------------------------------

******************** 2015-09-12/h96bvb *********************
0.500749625187 0.474758324382
0.499250374813 0.525241675618
0.025991300805
--------------------------------------

******************** 2015-09-12/eveche *********************
0.606493506494 0.389237199582
0.393506493506 0.610762800418
0.217256306911
--------------------------------------

******************** 2015-09-12/corbyn *********************
0.548170731707 0.429678848283
0.451829268293 0.570321151717
0.118491883424
--------------------------------------

******************** 2015-09-12/rowysotampa *********************
0.547135769057 0.443369379624
0.452864230943 0.556630620376
0.103766389433
--------------------------------------

******************** 2015-09-12/abvprocks *********************
0.529411764706 0.492576882291
0.470588235294 0.507423117709
0.0368348824153
--------------------------------------

******************** 2015-09-12/msgpraytogod *********************
0.563620071685 0.458408679928
0.436379928315 0.541591320072
0.105211391757
--------------------------------------

******************** 2015-09-12/labourleadership *********************
0.546918489066 0.447592671496
0.453081510934 0.552407328504
0.0993258175701
--------------------------------------

******************** 2015-09-12/lizquenatsmb2015 *********************
0.475517890772 0.501018329939
0.524482109228 0.498981670061
-0.0255004391668
--------------------------------------

******************** 2015-09-12/vivavenezuela *********************
0.512575888985 0.461556011864
0.487424111015 0.538443988136
0.0510198771212
--------------------------------------

******************** 2015-09-12/atletifcb *********************
0.520767688341 0.50278458454
0.479232311659 0.49721541546
0.0179831038015
--------------------------------------

******************** 2015-09-12/herestorowysomemories *********************
0.531993082577 0.451380368098
0.468006917423 0.548619631902
0.0806127144786
--------------------------------------

******************** 2015-09-12/munliv *********************
0.596123292024 0.447513812155
0.403876707976 0.552486187845
0.148609479869
--------------------------------------

******************** 2015-09-12/otraboston *********************
0.573612112473 0.416255051639
0.426387887527 0.583744948361
0.157357060834
--------------------------------------

******************** 2015-09-12/halamadrid *********************
0.501268230818 0.468732394366
0.498731769182 0.531267605634
0.0325358364518
--------------------------------------

******************** 2015-09-12/otragillette *********************
0.569916240112 0.458939521462
0.430083759888 0.541060478538
0.11097671865
--------------------------------------

******************** 2015-09-12/happybirthdayniall *********************
0.577952405664 0.441389779052
0.422047594336 0.558610220948
0.136562626612
--------------------------------------

******************** 2015-09-12/aldenrichardsonmpk *********************
0.519966422832 0.510917030568
0.480033577168 0.489082969432
0.00904939226479
--------------------------------------

******************** 2015-09-12/fandomawards *********************
0.580598660222 0.408003788776
0.419401339778 0.591996211224
0.172594871446
--------------------------------------

******************** 2015-09-12/kathnielat9thstarmagicball *********************
0.518395482103 0.506115563054
0.481604517897 0.493884436946
0.0122799190493
--------------------------------------
