
******************** 2015-09-09/rowysocharlotte *********************
0.587394067797 0.416892808684
0.412605932203 0.583107191316
0.170501259113
--------------------------------------

******************** 2015-09-09/keynote *********************
0.520869565217 0.43679245283
0.479130434783 0.56320754717
0.0840771123872
--------------------------------------

******************** 2015-09-09/stopirandeal *********************
0.573853989813 0.430327868852
0.426146010187 0.569672131148
0.143526120961
--------------------------------------

******************** 2015-09-09/soteu *********************
0.538356164384 0.43837929094
0.461643835616 0.56162070906
0.0999768734438
--------------------------------------

******************** 2015-09-09/gbbo *********************
0.555991041433 0.435839880284
0.444008958567 0.564160119716
0.120151161149
--------------------------------------

******************** 2015-09-09/longestreign *********************
0.613533834586 0.367533059736
0.386466165414 0.632466940264
0.246000774851
--------------------------------------

******************** 2015-09-09/rowysocharlotte *********************
0.619501854796 0.40175557056
0.380498145204 0.59824442944
0.217746284236
--------------------------------------

******************** 2015-09-09/dmdandmmfor100millions *********************
0.550859106529 0.464570416298
0.449140893471 0.535429583702
0.0862886902316
--------------------------------------

******************** 2015-09-09/ertdebate2015 *********************
0.566348655681 0.421454666224
0.433651344319 0.578545333776
0.144893989457
--------------------------------------

******************** 2015-09-09/inbound15 *********************
0.588284518828 0.393754574286
0.411715481172 0.606245425714
0.194529944542
--------------------------------------

******************** 2015-09-09/littlemixsingle2 *********************
0.545477261369 0.493691830403
0.454522738631 0.506308169597
0.051785430966
--------------------------------------

******************** 2015-09-09/craze4msg2 *********************
0.522831050228 0.501371115174
0.477168949772 0.498628884826
0.0214599350546
--------------------------------------

******************** 2015-09-09/psydignidad *********************
0.52002670227 0.456835188903
0.47997329773 0.543164811097
0.0631915133666
--------------------------------------

******************** 2015-09-09/appleevent *********************
0.658635187581 0.336680053548
0.341364812419 0.663319946452
0.321955134033
--------------------------------------

******************** 2015-09-09/otwolmostkilignight *********************
0.488394964595 0.485089869281
0.511605035405 0.514910130719
0.00330509531376
--------------------------------------
