
******************** 2015-07-31/otraindianapolis *********************
0.577301475755 0.436050223452
0.422698524245 0.563949776548
0.141251252304
--------------------------------------

******************** 2015-07-31/happybirthdayjkrowling *********************
0.551867885201 0.46992171405
0.448132114799 0.53007828595
0.081946171151
--------------------------------------

******************** 2015-07-31/wannaknow *********************
0.572318425315 0.463536145855
0.427681574685 0.536463854145
0.108782279459
--------------------------------------
