
******************** 2015-07-29/mlsallstar *********************
0.533121019108 0.492652745553
0.466878980892 0.507347254447
0.0404682735553
--------------------------------------

******************** 2015-07-29/nationallipstickday *********************
0.589108910891 0.44078486335
0.410891089109 0.55921513665
0.148324047541
--------------------------------------

******************** 2015-07-29/changetheworldin5words *********************
0.566369288997 0.466446644664
0.433630711003 0.533553355336
0.0999226443326
--------------------------------------

******************** 2015-07-29/windows10 *********************
0.56355983163 0.455132487197
0.43644016837 0.544867512803
0.108427344433
--------------------------------------

******************** 2015-07-29/snapchatcamerondallas *********************
0.530241406455 0.467584702434
0.469758593545 0.532415297566
0.0626567040213
--------------------------------------

******************** 2015-07-29/realmusic *********************
0.614267990074 0.351607768227
0.385732009926 0.648392231773
0.262660221848
--------------------------------------

******************** 2015-07-29/samdubose *********************
0.544170507887 0.454948594626
0.455829492113 0.545051405374
0.0892219132612
--------------------------------------

******************** 2015-07-29/otrakansascity *********************
0.572384764008 0.403360442909
0.427615235992 0.596639557091
0.169024321099
--------------------------------------

******************** 2015-07-29/backtoback *********************
0.535358904313 0.493319914455
0.464641095687 0.506680085545
0.0420389898581
--------------------------------------

******************** 2015-07-29/whatdoyoumean *********************
0.529666406077 0.4850887692
0.470333593923 0.5149112308
0.0445776368767
--------------------------------------
