
******************** 2015-09-19/pulimostlikedindiantrailer *********************
0.526495726496 0.492551210428
0.473504273504 0.507448789572
0.0339445160674
--------------------------------------

******************** 2015-09-19/mtvfanwarsharmonizers *********************
0.533637400228 0.481141692151
0.466362599772 0.518858307849
0.0524957080772
--------------------------------------

******************** 2015-09-19/d98fcb *********************
0.53531598513 0.485148514851
0.46468401487 0.514851485149
0.0501674702786
--------------------------------------

******************** 2015-09-19/2yearsofwhereveryouare *********************
0.587606837607 0.408013082584
0.412393162393 0.591986917416
0.179593755023
--------------------------------------

******************** 2015-09-19/irevcan *********************
0.607003891051 0.390205371248
0.392996108949 0.609794628752
0.216798519803
--------------------------------------

******************** 2015-09-19/sabadodeganarseguidores *********************
0.563753007217 0.459779847587
0.436246992783 0.540220152413
0.103973159631
--------------------------------------

******************** 2015-09-19/saturdaynightonline *********************
0.565733672604 0.415584415584
0.434266327396 0.584415584416
0.150149257019
--------------------------------------

******************** 2015-09-19/biharwithrg *********************
0.503062787136 0.474469756481
0.496937212864 0.525530243519
0.0285930306555
--------------------------------------

******************** 2015-09-19/buyconfidentbydemilovato *********************
0.512174643157 0.511919698871
0.487825356843 0.488080301129
0.000254944286246
--------------------------------------

******************** 2015-09-19/fraita *********************
0.539426523297 0.429324389075
0.460573476703 0.570675610925
0.110102134222
--------------------------------------

******************** 2015-09-19/pulimostlikedindiantrailer *********************
0.51402640264 0.515122873346
0.48597359736 0.484877126654
-0.00109647070567
--------------------------------------

******************** 2015-09-19/doctorwho *********************
0.51249504165 0.457868020305
0.48750495835 0.542131979695
0.0546270213456
--------------------------------------

******************** 2015-09-19/mciwhu *********************
0.524254401725 0.45380611581
0.475745598275 0.54619388419
0.0704482859147
--------------------------------------

******************** 2015-09-19/singaporegp *********************
0.493067809428 0.471796276013
0.506932190572 0.528203723987
0.0212715334146
--------------------------------------

******************** 2015-09-19/eldebat6 *********************
0.628008752735 0.398899188876
0.371991247265 0.601100811124
0.229109563859
--------------------------------------

******************** 2015-09-19/queennomultishow *********************
0.53963941714 0.441314553991
0.46036058286 0.558685446009
0.0983248631494
--------------------------------------

******************** 2015-09-19/cfcvafc *********************
0.515962720603 0.463178294574
0.484037279397 0.536821705426
0.0527844260292
--------------------------------------

******************** 2015-09-19/thankyouzaynforcomingback *********************
0.587832191208 0.426487977927
0.412167808792 0.573512022073
0.161344213282
--------------------------------------

******************** 2015-09-19/chears *********************
0.617128463476 0.386299329859
0.382871536524 0.613700670141
0.230829133618
--------------------------------------

******************** 2015-09-19/iheartshawnmendes *********************
0.494825802001 0.474549478343
0.505174197999 0.525450521657
0.0202763236573
--------------------------------------

******************** 2015-09-19/rsavjpn *********************
0.567207334274 0.433985165206
0.432792665726 0.566014834794
0.133222169068
--------------------------------------
