
******************** 2015-08-21/5sosongma *********************
0.642870319129 0.368915084043
0.357129680871 0.631084915957
0.273955235087
--------------------------------------

******************** 2015-08-21/الاهلي_التعاون *********************
0.624161073826 0.372866127583
0.375838926174 0.627133872417
0.251294946242
--------------------------------------

******************** 2015-08-21/prayforkorea *********************
0.559512652296 0.457202505219
0.440487347704 0.542797494781
0.102310147077
--------------------------------------

******************** 2015-08-21/5sosonhits1 *********************
0.568114217728 0.425980598903
0.431885782272 0.574019401097
0.142133618824
--------------------------------------

******************** 2015-08-21/psypatunayngpagibig *********************
0.460510328068 0.517844136926
0.539489671932 0.482155863074
-0.0573338088584
--------------------------------------

******************** 2015-08-21/aldubkeepthefaith *********************
0.491997216423 0.479061976549
0.508002783577 0.520938023451
0.0129352398737
--------------------------------------

******************** 2015-08-21/النصر_هجر *********************
0.519470404984 0.44768705371
0.480529595016 0.55231294629
0.0717833512744
--------------------------------------

******************** 2015-08-21/secretstory *********************
0.590284592738 0.407670081429
0.409715407262 0.592329918571
0.182614511309
--------------------------------------

******************** 2015-08-21/aldubagainstallodds *********************
0.486516853933 0.480097979179
0.513483146067 0.519902020821
0.00641887475316
--------------------------------------

******************** 2015-08-21/msg2teaserlaunch *********************
0.528932355338 0.47223417994
0.471067644662 0.52776582006
0.0566981753985
--------------------------------------

******************** 2015-08-21/5sosongma *********************
0.63623734868 0.393167576309
0.36376265132 0.606832423691
0.243069772371
--------------------------------------
