
******************** 2015-07-11/psychobabblemeetup *********************
0.685562805873 0.660796324655
0.314437194127 0.339203675345
0.0247664812173
--------------------------------------

******************** 2015-07-11/otrasantaclara *********************
0.631724683544 0.347716648688
0.368275316456 0.652283351312
0.284008034857
--------------------------------------

******************** 2015-07-11/ufc189 *********************
0.552194148936 0.480412371134
0.447805851064 0.519587628866
0.0717817778021
--------------------------------------

******************** 2015-07-11/5hreflectionfornewsingle *********************
0.492831541219 0.476420037728
0.507168458781 0.523579962272
0.0164115034907
--------------------------------------

******************** 2015-07-11/dontgotoseaworld *********************
0.584393553859 0.377344745948
0.415606446141 0.622655254052
0.207048807911
--------------------------------------

******************** 2015-07-11/batmanvsuperman *********************
0.534588577967 0.428587699317
0.465411422033 0.571412300683
0.106000878651
--------------------------------------

******************** 2015-07-11/camcomethrough *********************
0.488711819389 0.477410875637
0.511288180611 0.522589124363
0.0113009437525
--------------------------------------
