
******************** 2015-07-16/ppshoutyourstory *********************
0.508708272859 0.471620830895
0.491291727141 0.528379169105
0.037087441964
--------------------------------------

******************** 2015-07-16/action1d *********************
0.630670926518 0.36216839677
0.369329073482 0.63783160323
0.268502529747
--------------------------------------

******************** 2015-07-16/chattanooga *********************
0.565200079634 0.468698060942
0.434799920366 0.531301939058
0.0965020186919
--------------------------------------

******************** 2015-07-16/premiosjuventud *********************
0.533323736865 0.441503223152
0.466676263135 0.558496776848
0.091820513713
--------------------------------------

******************** 2015-07-16/emmys *********************
0.589660434948 0.382208820204
0.410339565052 0.617791179796
0.207451614745
--------------------------------------

******************** 2015-07-16/happybirthdayluke *********************
0.516987012987 0.457091882248
0.483012987013 0.542908117752
0.059895130739
--------------------------------------

******************** 2015-07-16/growingupadirectioner *********************
0.579227323628 0.434144102799
0.420772676372 0.565855897201
0.145083220829
--------------------------------------

******************** 2015-07-16/taylorsnewvideo *********************
0.515609264854 0.516247461334
0.484390735146 0.483752538666
-0.000638196480189
--------------------------------------

******************** 2015-07-16/otraseattle *********************
0.629804612428 0.367340286832
0.370195387572 0.632659713168
0.262464325596
--------------------------------------

******************** 2015-07-16/sandrabland *********************
0.53538005505 0.48282010836
0.46461994495 0.51717989164
0.0525599466896
--------------------------------------

******************** 2015-07-16/growingupspoiled *********************
0.587724701798 0.42032150657
0.412275298202 0.57967849343
0.167403195228
--------------------------------------
