
******************** 2015-08-14/aaronsnewvideo *********************
0.51518934665 0.509721048183
0.48481065335 0.490278951817
0.00546829846743
--------------------------------------

******************** 2015-08-14/teenagedirtbagonthesetlist *********************
0.556621880998 0.468546637744
0.443378119002 0.531453362256
0.088075243254
--------------------------------------

******************** 2015-08-14/teog *********************
0.546848381601 0.488474204171
0.453151618399 0.511525795829
0.0583741774301
--------------------------------------

******************** 2015-08-14/fernandezdiaz *********************
0.559581320451 0.458813108946
0.440418679549 0.541186891054
0.100768211505
--------------------------------------

******************** 2015-08-14/gitme *********************
0.481569560048 0.483870967742
0.518430439952 0.516129032258
-0.00230140769437
--------------------------------------

******************** 2015-08-14/avfc *********************
0.568263045032 0.460674157303
0.431736954968 0.539325842697
0.107588887729
--------------------------------------

******************** 2015-08-14/desafiodorangel1 *********************
0.477079796265 0.493026499303
0.522920203735 0.506973500697
-0.0159467030378
--------------------------------------

******************** 2015-08-14/avlmun *********************
0.525885558583 0.446438586652
0.474114441417 0.553561413348
0.0794469719314
--------------------------------------

******************** 2015-08-14/cuba *********************
0.572896596018 0.418665503707
0.427103403982 0.581334496293
0.154231092311
--------------------------------------

******************** 2015-08-14/cancelwendywilliamsshow *********************
0.531759656652 0.443586916575
0.468240343348 0.556413083425
0.0881727400776
--------------------------------------

******************** 2015-08-14/iminlovewithamonsteronitunes *********************
0.557911908646 0.468919482687
0.442088091354 0.531080517313
0.0889924259593
--------------------------------------

******************** 2015-08-14/fcbhsv *********************
0.551992225462 0.409466566491
0.448007774538 0.590533433509
0.14252565897
--------------------------------------

******************** 2015-08-14/orop *********************
0.539497307002 0.476330121491
0.460502692998 0.523669878509
0.0631671855104
--------------------------------------

******************** 2015-08-14/5sos *********************
0.564229765013 0.463858850313
0.435770234987 0.536141149687
0.1003709147
--------------------------------------

******************** 2015-08-14/aldubforyouiwill *********************
0.481868131868 0.484685291148
0.518131868132 0.515314708852
-0.00281715927963
--------------------------------------

******************** 2015-08-14/5hmonster *********************
0.549264705882 0.470125786164
0.450735294118 0.529874213836
0.0791389197188
--------------------------------------

******************** 2015-08-14/aaronsnewvideo *********************
0.519095110679 0.509908536585
0.480904889321 0.490091463415
0.0091865740933
--------------------------------------

******************** 2015-08-14/soundsgoodfeelsgood *********************
0.590640617901 0.427571728481
0.409359382099 0.572428271519
0.163068889419
--------------------------------------

******************** 2015-08-14/d23expo *********************
0.589270008795 0.439489331934
0.410729991205 0.560510668066
0.149780676861
--------------------------------------
