
******************** 2015-09-08/theperfectgirl *********************
0.483407627538 0.487495831944
0.516592372462 0.512504168056
-0.0040882044056
--------------------------------------

******************** 2015-09-08/meatban *********************
0.558494404883 0.432821497121
0.441505595117 0.567178502879
0.125672907762
--------------------------------------

******************** 2015-09-08/jackandjacknobrasil *********************
0.505357142857 0.464313123561
0.494642857143 0.535686876439
0.0410440192961
--------------------------------------

******************** 2015-09-08/engvswi *********************
0.484507042254 0.489002932551
0.515492957746 0.510997067449
-0.0044958902978
--------------------------------------

******************** 2015-09-08/selfieformadison *********************
0.486370157819 0.485665137615
0.513629842181 0.514334862385
0.000705020204546
--------------------------------------

******************** 2015-09-08/thisismy *********************
0.590737749058 0.45032451323
0.409262250942 0.54967548677
0.140413235827
--------------------------------------

******************** 2015-09-08/theperfectgirl *********************
0.485989492119 0.485693589279
0.514010507881 0.514306410721
0.000295902839843
--------------------------------------

******************** 2015-09-08/21yearsofdallas *********************
0.587144622991 0.399802890933
0.412855377009 0.600197109067
0.187341732058
--------------------------------------

******************** 2015-09-08/otraottawa *********************
0.564808596373 0.40960360941
0.435191403627 0.59039639059
0.155204986963
--------------------------------------

******************** 2015-09-08/thebieberfeverisback *********************
0.580439010836 0.439306358382
0.419560989164 0.560693641618
0.141132652455
--------------------------------------

******************** 2015-09-08/psybringiton *********************
0.482264816039 0.491585760518
0.517735183961 0.508414239482
-0.00932094447902
--------------------------------------

******************** 2015-09-08/1yearsincefireproof *********************
0.550171571176 0.424407492355
0.449828428824 0.575592507645
0.125764078821
--------------------------------------

******************** 2015-09-08/mtvema *********************
0.59265152611 0.432904961148
0.40734847389 0.567095038852
0.159746564963
--------------------------------------
