
******************** 2015-07-01/canadaday *********************
0.597139893302 0.423299861213
0.402860106698 0.576700138787
0.173840032089
--------------------------------------

******************** 2015-07-01/liesivetoldmyparents *********************
0.539736597047 0.483852382934
0.460263402953 0.516147617066
0.0558842141129
--------------------------------------

******************** 2015-07-01/askpotus *********************
0.551020408163 0.412536443149
0.448979591837 0.587463556851
0.138483965015
--------------------------------------

******************** 2015-07-01/internationaljokeday *********************
0.587915407855 0.392877331826
0.412084592145 0.607122668174
0.195038076029
--------------------------------------

******************** 2015-07-01/cuba *********************
0.579442391669 0.40630005339
0.420557608331 0.59369994661
0.173142338279
--------------------------------------

******************** 2015-07-01/hottestdayoftheyear *********************
0.58316596677 0.443563973715
0.41683403323 0.556436026285
0.139601993055
--------------------------------------

******************** 2015-07-01/buycoolforthesummeronitunes *********************
0.60014685058 0.393976104938
0.39985314942 0.606023895062
0.206170745642
--------------------------------------
