
******************** 2015-07-10/5yearssincelouisaudition *********************
0.570307167235 0.393520347689
0.429692832765 0.606479652311
0.176786819547
--------------------------------------

******************** 2015-07-10/uswntparade *********************
0.531810294968 0.490381252186
0.468189705032 0.509618747814
0.0414290427821
--------------------------------------

******************** 2015-07-10/whitegirlsdoitbetter *********************
0.56936026936 0.46375038238
0.43063973064 0.53624961762
0.10560988698
--------------------------------------

******************** 2015-07-10/ohnoharry *********************
0.541772901111 0.435162495481
0.458227098889 0.564837504519
0.10661040563
--------------------------------------

******************** 2015-07-10/weforgiveyouariana *********************
0.55234375 0.415675075361
0.44765625 0.584324924639
0.136668674639
--------------------------------------

******************** 2015-07-10/votemoose *********************
0.499547511312 0.483394833948
0.500452488688 0.516605166052
0.0161526773639
--------------------------------------

******************** 2015-07-10/fifthharmonytoday *********************
0.518087548484 0.514627744703
0.481912451516 0.485372255297
0.00345980378148
--------------------------------------

******************** 2015-07-10/mvptoasg *********************
0.522473858962 0.498663994656
0.477526141038 0.501336005344
0.0238098643063
--------------------------------------

******************** 2015-07-10/otrasandiego *********************
0.55857714584 0.430518513069
0.44142285416 0.569481486931
0.128058632771
--------------------------------------
