
******************** 2015-08-28/ueldraw *********************
0.493191237419 0.475155279503
0.506808762581 0.524844720497
0.0180359579155
--------------------------------------

******************** 2015-08-28/savechloe *********************
0.472309299896 0.450439146801
0.527690700104 0.549560853199
0.021870153095
--------------------------------------

******************** 2015-08-28/borraantena3 *********************
0.568113017154 0.409395973154
0.431886982846 0.590604026846
0.158717044
--------------------------------------

******************** 2015-08-28/borderforce *********************
0.529411764706 0.4968
0.470588235294 0.5032
0.0326117647059
--------------------------------------

******************** 2015-08-28/cozinhadameninaburra6 *********************
0.478827361564 0.488664987406
0.521172638436 0.511335012594
-0.00983762584202
--------------------------------------

******************** 2015-08-28/dominion *********************
0.589928057554 0.198968312454
0.410071942446 0.801031687546
0.3909597451
--------------------------------------

******************** 2015-08-28/lulanuncamais *********************
0.505376344086 0.461538461538
0.494623655914 0.538461538462
0.0438378825476
--------------------------------------

******************** 2015-08-28/whywelovehairlm *********************
0.645310097386 0.676300578035
0.354689902614 0.323699421965
-0.0309904806487
--------------------------------------

******************** 2015-08-28/beautybehindthemadness *********************
0.54865938431 0.485058697972
0.45134061569 0.514941302028
0.0636006863376
--------------------------------------

******************** 2015-08-28/harrypotter *********************
0.480781348456 0.493975903614
0.519218651544 0.506024096386
-0.0131945551583
--------------------------------------

******************** 2015-08-28/herecomestheson *********************
0.521141649049 0.512738853503
0.478858350951 0.487261146497
0.00840279554544
--------------------------------------

******************** 2015-08-28/whyisphilrunning *********************
0.484087102178 0.485895907827
0.515912897822 0.514104092173
-0.00180880564922
--------------------------------------

******************** 2015-08-28/watchrumbaonanahivevo *********************
0.547144754316 0.459472422062
0.452855245684 0.540527577938
0.0876723322537
--------------------------------------

******************** 2015-08-28/whatdoyoumeanmusicvideo *********************
0.547945205479 0.414740938944
0.452054794521 0.585259061056
0.133204266535
--------------------------------------

******************** 2015-08-28/ueldraw *********************
0.491678224688 0.481751824818
0.508321775312 0.518248175182
0.00992639987042
--------------------------------------

******************** 2015-08-28/sheskindahotep *********************
0.528027129463 0.450980392157
0.471972870537 0.549019607843
0.0770467373065
--------------------------------------

******************** 2015-08-28/janoskianstonumber1 *********************
0.517822987307 0.517295290209
0.482177012693 0.482704709791
0.000527697097448
--------------------------------------

******************** 2015-08-28/buywhatdoyoumeantomorrow *********************
0.517492891581 0.454169278997
0.482507108419 0.545830721003
0.0633236125843
--------------------------------------

******************** 2015-08-28/badlands *********************
0.540798760544 0.458920086393
0.459201239456 0.541079913607
0.0818786741509
--------------------------------------

******************** 2015-08-28/aldubmaidenheaven *********************
0.504447632712 0.476876513317
0.495552367288 0.523123486683
0.0275711193944
--------------------------------------

******************** 2015-08-28/buywhatdoyoumeantodayonitunes *********************
0.543844554384 0.483163543044
0.456155445616 0.516836456956
0.0606810113407
--------------------------------------
