
******************** 2015-08-26/nationaldogday *********************
0.652413103276 0.342857142857
0.347586896724 0.657142857143
0.309555960419
--------------------------------------

******************** 2015-08-26/1mioformelina *********************
0.514317180617 0.511337868481
0.485682819383 0.488662131519
0.00297931213601
--------------------------------------

******************** 2015-08-26/happybdaydylanfrombrazil *********************
0.525568181818 0.450737005431
0.474431818182 0.549262994569
0.0748311763876
--------------------------------------

******************** 2015-08-26/askbelieber *********************
0.501538461538 0.470265324794
0.498461538462 0.529734675206
0.0312731367443
--------------------------------------

******************** 2015-08-26/gujarat4peace *********************
0.539334955393 0.458563535912
0.460665044607 0.541436464088
0.0807714194817
--------------------------------------

******************** 2015-08-26/womensequalityday *********************
0.562644119908 0.412312097351
0.437355880092 0.587687902649
0.150332022556
--------------------------------------

******************** 2015-08-26/gbbo *********************
0.509993552547 0.464092140921
0.490006447453 0.535907859079
0.0459014116253
--------------------------------------

******************** 2015-08-26/na154 *********************
0.569186875892 0.437093916125
0.430813124108 0.562906083875
0.132092959766
--------------------------------------

******************** 2015-08-26/guncontrol *********************
0.606313834726 0.397989355411
0.393686165274 0.602010644589
0.208324479315
--------------------------------------

******************** 2015-08-26/janoskiansuntolduntrue *********************
0.625174825175 0.438638542665
0.374825174825 0.561361457335
0.186536282509
--------------------------------------

******************** 2015-08-26/1989tourla *********************
0.555111821086 0.426675514267
0.444888178914 0.573324485733
0.12843630682
--------------------------------------

******************** 2015-08-26/ask5sos *********************
0.463913824057 0.496181262729
0.536086175943 0.503818737271
-0.0322674386717
--------------------------------------

******************** 2015-08-26/nationaldogday *********************
0.657985649748 0.348712667353
0.342014350252 0.651287332647
0.309272982394
--------------------------------------

******************** 2015-08-26/wdbj *********************
0.561718325177 0.405555555556
0.438281674823 0.594444444444
0.156162769621
--------------------------------------

******************** 2015-08-26/happybirthdaydylanobrien *********************
0.592431869467 0.425301706201
0.407568130533 0.574698293799
0.167130163267
--------------------------------------

******************** 2015-08-26/masterchefbr *********************
0.543971631206 0.471646460696
0.456028368794 0.528353539304
0.0723251705095
--------------------------------------

******************** 2015-08-26/d5comingsoon *********************
0.631643436974 0.36875122525
0.368356563026 0.63124877475
0.262892211724
--------------------------------------

******************** 2015-08-26/psypagpapakilala *********************
0.497049799386 0.52443053382
0.502950200614 0.47556946618
-0.0273807344338
--------------------------------------

******************** 2015-08-26/venezuelaexigerespeto *********************
0.547159910796 0.473188771222
0.452840089204 0.526811228778
0.0739711395742
--------------------------------------

******************** 2015-08-26/onedirection *********************
0.697951672268 0.273076103176
0.302048327732 0.726923896824
0.424875569091
--------------------------------------
