discomfacts	-0.0530691931464
happybirthdaypercyjackson	0.0595857764839
makelifebetterin3words	0.0907786820942
bo3beta	0.075707388749
thingsjesusneversaid	0.0475576696096
favpichayes	0.0840391950118
thecrushsong	0.0825310870437
reİsiyedirmeyiz	0.0511681208841
applemusicfestival	0.0674113677795
otracolumbus	0.0448429641212
xuxanarecord	0.0373000605546
aldubyoulola	-0.131596368238
yourzquadisherezayn	0.0108074310633
goodforyouvma	0.0819675385307
teenwolf	0.0216748096151
coolforthesummervma	0.0258680483748
ilookgoodonyou	0.0107172815082
