verybritishproblems	0.0339333468347
yomodisoscared	-0.0219108552588
uniadvice	0.057997256407
dolangirlsarebeautiful	0.0423947616905
demisoononbrasil	0.0497639758081
nomeaguantolasganas	0.0488753932758
thenextgalaxy	0.093180473775
flyawaywithsmallzy	0.0501825860096
pappusoduffer	-0.0195455752928
watchshawnaccesslive	0.0127577940626
sialostorosentve	0.0456217459021
5htoperformatthevmas	0.0263459106774
psytulay	-0.100656119714
flyaway	0.0383733436294
soundsgoodfeelsgood	0.0509622279634
lefthandersday	0.065567853087
welove1dandkpop	0.0695505557327
